<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam</title>
    <link rel="website icon" type="png" href="./code.svg" />
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    /> -->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <a href="./second.html" class="">second</a>
    <header class="site-header container">
      <nav class="nav">
        <a href="#">
          <img src="img/Logo.svg" alt="logo-img" class="logo-img" />
        </a>
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link">Shop</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">For Kindergarten</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">For High School</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">
              <a href="#" class="nav__link">For High School</a>
            </a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Courses</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link" id="cart">Cart</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link" id="account">My Account</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="intro">
        <div class="container">
          <div class="intro__wrapper">
            <div class="intro__info">
              <span class="intro__span"> Never Stop Learning </span>
              <h2 class="intro__title">
                Grow up your skills by online courses with Eduvi
              </h2>
              <p class="intro__description">
                Eduvi is a Global training provider based across the UK that
                specialises in accredited and bespoke training courses. We crush
                the barriers togetting a degree.
              </p>
              <div class="intro__input">
                <select id="intro__select">
                  <option value="Kindergarten" id="intro__option">
                    Kindergarten
                  </option>
                </select>
                <input
                  type="search"
                  placeholder="Class/Course"
                  id="intro__search"
                />
                <button>search</button>
              </div>
            </div>
            <div class="intro__img-wrapper">
              <img
                src="img/school-boy-holding-copy-space-nootebook 1 1.png"
                alt="random"
                class="intro__img"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="quality">
        <div class="container">
          <div class="quality__header">
            <h2 class="quality__title">
              High quality video, audio & live classes
            </h2>
            <p class="quality__info">
              High-definition video is video of higher resolution and quality
              than standard-definition. While there is no standardized meaning
              for high-definition, generally any video image with considerably
              more than 480 vertical scan lines or 576 vertical lines is
              considered high-definition.
            </p>
            <a class="quality__link">Visit Courses</a>
            <img
              src="img/Video call.png"
              alt="video call"
              class="quality__img"
            />
            <div class="video-call-icons">
              <span class="call-icon">
                <img src="img/icon.svg" alt="icon" class="icon" />
                <span class="icon-span"> Audio Classes </span>
              </span>
              <span class="call-icon">
                <img src="img/icon (1).svg" alt="icon" class="icon" />
                <span class="icon-span"> Live Classes </span>
              </span>
              <span class="call-icon">
                <img src="img/icon (2).svg" alt="icon" class="icon" />
                <span class="icon-span"> Recorded Class </span>
              </span>
            </div>
          </div>
        </div>
      </section>
      <section class="lesson">
        <div class="container">
          <div class="lesson__wrapper">
            <div class="lesson__header-info">
              <h2 class="lesson__title">Qualified lessons for students</h2>
              <p class="lesson__info">
                A lesson or class is a structured period of time where learning
                is intended to occur. It involves one or more students being
                taught by a teacher or instructor.
              </p>
              <div class="lesson__main-links">
                <a href="#" class="lesson__link">Kindergarten</a>
                <a href="#" class="lesson__link">High School</a>
                <a href="#" class="lesson__link">College</a>
              </div>
            </div>
            <ul class="lesson__list">
              <li class="lesson-item">
                <img src="img/Group (1).svg" alt="" class="lesson-item__img" />
                <h3 class="lessson-item__title">Standard One</h3>
                <p class="lesson-item__info">
                  Standard 1 is a foundation Standard that reflects 7 important
                  concepts...
                </p>
                <a href="#" class="lesson-item__link">Class Details</a>
              </li>
              <li class="lesson-item">
                <img src="img/Group (2).svg" alt="" class="lesson-item__img" />
                <h3 class="lessson-item__title">Standard Two</h3>
                <p class="lesson-item__info">
                  Standard 2 builds on the foundations of Standard 1 and
                  includes requirements...
                </p>
                <a href="#" class="lesson-item__link">Class Details</a>
              </li>
              <li class="lesson-item">
                <img src="img/Group (3).svg" alt="" class="lesson-item__img" />
                <h3 class="lessson-item__title">Standard Three</h3>
                <p class="lesson-item__info">
                  Standard 3 of the Aged Care Quality Standards applies to all
                  services delivering personal...
                </p>
                <a href="#" class="lesson-item__link">Class Details</a>
              </li>
              <li class="lesson-item">
                <img src="img/Group (4).svg" alt="" class="lesson-item__img" />
                <h3 class="lessson-item__title">Standard Four</h3>
                <p class="lesson-item__info">
                  Standard 4 of the Aged Care Quality Standards focuses on
                  services and supports...
                </p>
                <a href="#" class="lesson-item__link">Class Details</a>
              </li>
              <li class="lesson-item">
                <img src="img/Group (5).svg" alt="" class="lesson-item__img" />
                <h3 class="lessson-item__title">Standard Five</h3>
                <p class="lesson-item__info">
                  Standard 5 Learning Resources. Learning Resources ensure that
                  the school has the...
                </p>
                <a href="#" class="lesson-item__link">Class Details</a>
              </li>
              <li class="lesson-item">
                <img src="img/Group (6).svg" alt="" class="lesson-item__img" />
                <h3 class="lessson-item__title">Standard Six</h3>
                <p class="lesson-item__info">
                  Standard 6 requires an organisation to have a system to
                  resolve complaints...
                </p>
                <a href="#" class="lesson-item__link">Class Details</a>
              </li>
              <li class="lesson-item">
                <img src="img/Group (7).svg" alt="" class="lesson-item__img" />
                <h3 class="lessson-item__title">Standard Seven</h3>
                <p class="lesson-item__info">
                  Standard 7 Blood Management mandates that leaders of health
                  service organisations...
                </p>
                <a href="#" class="lesson-item__link">Class Details</a>
              </li>
              <li class="lesson-item">
                <img src="img/Group (8).svg" alt="" class="lesson-item__img" />
                <h3 class="lessson-item__title">Standard Eight</h3>
                <p class="lesson-item__info">
                  Standard 8 Course from NCERT Solutions help students to
                  understand...
                </p>
                <a href="#" class="lesson-item__link">Class Details</a>
              </li>
            </ul>
          </div>
          <div></div>
        </div>
      </section>
      <a href="#" class="more">Visit More Classes</a>
      <section class="covid">
        <div class="container">
          <div class="covid__wrapper">
            <div class="covid__info-wrapper">
              <span class="covid__span"> College Level </span>
              <h2 class="covid__title">
                Don’t waste time in COVID-19 pandemic. Develop your skills.
              </h2>
              <p class="covid__info">
                High-definition video is video of higher resolution and quality
                than standard-definition. While there is no standardized meaning
                for high-definition, generally any video.
              </p>
              <a href="#" class="covid__link">Registation Now</a>
            </div>
            <div class="img__wrapper">
              <img src="img/Image (2).png" alt="img" class="covid__img" />
            </div>
          </div>
        </div>
      </section>
      <section class="footer-main">
        <div class="container">
          <div class="footer-main__wrapper">
            <h2 class="footer-main__title">
              Subscribe For Get Update Every New Courses
            </h2>
            <p class="footer-main__info">
              20k+ students daily learn with Eduvi. Subscribe for new courses.
            </p>
            <div class="inputs">
              <input
                type="text"
                id="eneterEmail"
                placeholder="enter your email"
              />
              <button class="subscribe">Subscribe</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer container">
      <div class="footer__wrapper">
        <nav class="footer__nav">
          <ul class="footer__list">
            <li class="footer__logo-item">
              <a href="#">
                <img src="img/Logo.svg" alt="LOGO" class="logo-img" />
              </a>
            </li>
            <li class="footer__item w">
              <ul class="social__list">
                <li class="social__item">
                  <a href="#" class="social__img-link">
                    <img
                      src="img/facebook.svg"
                      alt="social__img"
                      class="social__img"
                    />
                  </a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__img-link">
                    <img
                      src="img/Instagram Icon.svg"
                      alt="social__img"
                      class="social__img"
                    />
                  </a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__img-link">
                    <img
                      src="img/twiter.svg"
                      alt="social__img"
                      class="social__img"
                    />
                  </a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__img-link">
                    <img
                      src="img/LinkedIn Icon.svg"
                      alt="social__img"
                      class="social__img"
                    />
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                <span class="year"> ©2021 Eduvi.co </span></a
              >
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link"
                ><p class="footer__item-info">
                  Eduvi is a registered trademark of Eduvi.co
                </p>
              </a>
            </li>
          </ul>
          <ul class="courses">
            <li>
              <h3 class="courses__title">Courses</h3>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Classroom courses </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link"> Virtual classroom courses</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link"> E-learning courses</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Video Courses </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link"> Offline Courses</a>
            </li>
          </ul>

          <ul class="links">
            <li>
              <h3 class="quick">Offline Courses</h3>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link"> Home</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Professional Education </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Courses</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link"> Admissions</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Testimonial </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link"> Programs</a>
            </li>
          </ul>
          <ul class="moree">
            <li><h3 class="footer__title">More</h3></li>
            <li class="footer__item">
              <a href="#" class="footer__link"> Press</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Investors </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link"> Terms</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link"> Privacy</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Help </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link"> Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>

    <div class="">
      <div class="backdrop">
        <div class="custom-modal">
          <form action="#" id="modal-form">
            <label for="">Full name</label>
            <input
              type="text"
              placeholder="Esther Howard"
              class="modal-input"
              id="FullName"
            />
            <label for="">Password</label>
            <input type="text" class="modal-input" id="Password" />
            <button class="sign-up" id="sign-in">Sign up</button>
          </form>
        </div>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
