<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <form action="#" id="modal-form">
      <label for="">Full name</label>
      <input
        type="text"
        placeholder="Esther Howard"
        class="modal-input"
        id="FullName"
      />
      <label for="">Password</label>
      <input type="text" class="modal-input" id="Password" />
      <button class="sign-up" id="sign-in">Sign in</button>
    </form>
    <script src="js/login.js"></script>
  </body>
</html>
