<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>imtihon</title>
</head>
<body>
  <header>
    <div class="container">
    <div class="header-inner">
      
        <div class="nav__link">

      <a href="./index.html"><img class="photo__img" src="./imges/Logo.png" alt="logo__img"></a>
      
        <ul class="logos">
          <li class="logo__link__titel"><a class="logo__link" href="#">Business areas</a></li>
          <li class="logo__link__titel"><a class="logo__link" href="#">Featured images</a></li>
          <li class="logo__link__titel"><a class="logo__link" href="#">Gear cage</a></li>
          <li class="logo__link__titel"><a class="logo__link" href="#">Contact</a></li>

        </ul>
      </div>
<div class="burger">
        <span></span>
        <span></span>
        <span></span>
      </div>
        <div class="navs">
        <p class="nav-text">+1 855 420 0000</p>          
        <div class="nav__list">
          
        <a href="./index.html"><img class="nav__img" src="./imges/Dark mode.png" alt="logo__img"></a>
        <button class="box__btn"><span class="gap">logo <img src="./imges/Login.png" alt=""></span></button> 
      </div>
      </div>
      
    </div>
    </div>
  </header> 
     <div class="tar"></div>

     <main>
       <section class="cards-inner">
        <div class="container">
          <div class="card__inner">
            <h1 class="cards-text">Compact cars</h1>
            <p class="cards-title">Rent cars as you are comfortable and where you are <br> comfortable.</p>

          </div>
        </div>
       </section>

       <div class="card-input">
        <div class="container">
        
            <!-- <input class="text" type="text" name="user_name" minlength="4" maxlength="20" id="userName" placeholder="Find the car of your dreams" required> -->
        <button class="card-btn"><img src="./imges/Search.png" alt=""></button>  
      
      </div>
 </div>
       <section class="wrappers">
        <div class="container">
          <div class="wrapper__card">
            <h2 class="card-text">Choose the car of your dreams</h2>
            <p class="card-title">We provide our customers with the most incredible driving emotions. <br> That is why there are only world-class cars in our fleet</p>

            <div class="buttons">
              <button class="button-1">Compact</button>
              <button class="button-2">Sports cars</button>
              <button class="button-3">Vans</button>
            </div>
</div>
<div class="container">
            <div class="wrapper">
              <div class="card__1">
              <h3 class="card__text">Ford Fiesta</h3>
              <p class="card__title">Economy Car</p>
              <img src="./imges/image 13 (4).png" alt="" class="card-img">
              <div class="card-1">
                <img src="./imges/Seats.png" alt="">
                <img class="card__img" src="./imges/Automatic.png" alt=""><br><br>
                <img src="./imges/Years.png" alt="">
                <img class="card__img" src="./imges/1-lit.png" alt="">
              </div>
              </div>
              <div class="card__1">
                <h3 class="card__text">Nissan Versa</h3>
                <p class="card__title">Compact Car</p>
                <img src="./imges/image 13 (5).png" alt="" class="card-img">
                <div class="card-1">
                  <img src="./imges/Seats.png" alt="">
                  <img class="card__img" src="./imges/Automatic.png" alt=""><br><br>
                  <img src="./imges/Years.png" alt="">
                  <img class="card__img" src="./imges/1-lit.png" alt="">
                </div>
              </div>
              <div class="card__1">
                <h3 class="card__text">Toyota Corolla</h3>
                <p class="card__title">Mid-size Car</p>
                <img src="./imges/image 13 (5).png" alt="" class="card-img">
                <div class="card-1">
                  <img src="./imges/Seats.png" alt="">
                  <img class="card__img" src="./imges/Automatic.png" alt=""><br><br>
                  <img src="./imges/Years.png" alt="">
                  <img class="card__img" src="./imges/1-lit.png" alt="">
                </div>
              </div>
              </div>
             </div>
            </div>
            
        </div>
        
       
       <div class="container">
       <div class="wrapper-1">
              <div class="card__1">
                <h3 class="card__text">Nissan Rogue</h3>
                <p class="card__title">Mid-size SUV</p>
                <img src="./imges/image 13 (6).png" alt="" class="card-img">
                <div class="card-1">
                  <img src="./imges/Seats.png" alt="">
                  <img class="card__img" src="./imges/Automatic.png" alt=""><br><br>
                  <img src="./imges/Years.png" alt="">
                  <img class="card__img" src="./imges/1-lit.png" alt="">
                </div>
              </div>
             <div class="card__1">
              <h3 class="card__text">Chevy Traverse</h3>
              <p class="card__title">Full-size SUV </p>
              <img src="./imges/image 13 (7).png" alt="" class="card-img">
              <div class="card-1">
                <img src="./imges/Seats.png" alt="">
                <img class="card__img" src="./imges/Automatic.png" alt=""><br><br>
                <img src="./imges/Years.png" alt="">
                <img class="card__img" src="./imges/1-lit.png" alt="">
              </div>
             </div>
                 <div class="card__1">
                  <h3 class="card__text">Nissan Altima</h3>
                  <p class="card__title">Full-size Car</p>
                  <img src="./imges/image 13 (8).png" alt="" class="card-img">
                  <div class="card-1">
                    <img src="./imges/Seats.png" alt="">
                    <img class="card__img"  src="./imges/Automatic.png" alt=""><br><br>
                    <img src="./imges/Years.png" alt="">
                    <img class="card__img" src="./imges/1-lit.png" alt="">
                  </div>
                </div>
              </div>
              <div class="cards-btn">
       <button class="button-5">View all cars</button>
      </div>
    </div>
</section>
 <section class="main-inner">
  <div class="container">
    <div class="main__inner">
      <div class="main"><li><img src="./imges/Google.png" alt="#"><a href="./index.html" class="main__link">From Google</a></li>
      <h2 class="main-text">Hear what the <br> community is <br> saying</h2>
      
      <div class="main-item"></div>

      <p class="main-title">More interesting reviews on Instagram</p>
      <button class="main-btn">Instagram</button>
    </div>
     
  

   <div class="cards-wrapper">
      <div class="cards">
        <div class="box"><img src="./imges/Ava.png" alt=""><br> <li class="box__card"><h3>Savannah Nguyen</h3>  <img src="./imges/socials.png" alt=""></li><a href="./index.html"><p class="main__links">savannahnguyen@gmail.com</p> </a>
        <p class="main__text">Sagittis sed tortor, elementum vitae varius sodales consectetur. Vitae arcu ut morbi bibendum ullamcorper feugiat. Venenatis hendrerit cursus egestas sit ornare nunc vulputate aliquam sapien. Pulvinar nunc consectetur nibh consectetur mollis mauris est mauris amet. Sed hac vehicula id et dui morbi quam pulvinar condimentum. Senectus sed varius interdum nunc, arcu vulputate massa.</p>
        <div class="maint"></div>
        <h4 class="main__title">Star rating: <img src="./imges/Frame 5292.png" alt=""></h4>
        </div>
        <div class="box"><img src="./imges/Ava (1).png" alt=""><br> <li class="box__card"><h3>Ronald Richards</h3>  <img src="./imges/socials.png" alt=""></li><a href="./index.html"><p class="main__links">ronaldrichards@gmail.com</p> </a>
          <p class="main__text">Placerat pulvinar in amet sem id gravida nisi leo. A dignissim est pellentesque mi quisque vel mi ut. Porttitor blandit auctor odio a ornare felis tortor bibendum molestie. </p>
          <div class="mainth"></div>
          <h4 class="main__title">Star rating: <img src="./imges/Frame 5292.png" alt=""></h4></div>
        <div class="box"><img src="./imges/Ava.png" alt=""><br> <li class="box__card"><h3>Savannah Nguyen</h3>  <img src="./imges/socials.png" alt=""></li><a href="./index.html"><p class="main__links">savannahnguyen@gmail.com</p> </a>
          <p class="main__text">Sagittis sed tortor, elementum vitae varius sodales consectetur. Vitae arcu ut morbi bibendum ullamcorper feugiat. Venenatis hendrerit cursus egestas sit ornare nunc vulputate aliquam sapien. Pulvinar nunc consectetur nibh consectetur mollis mauris est mauris amet.</p>
          <div class="maintd"></div>
          <h4 class="main__title">Star rating: <img src="./imges/Frame 5292.png" alt=""></h4></div>

      </div>
    </div>
    </div>
  </div>
</section> 

     <div class="main__innerd">
         <div class="container">
           <a href="./index.html" class="than">More than 50 brands of cars</a>
           <div class="brands">
           <img src="./imges/Brands.png" alt="" class="brand__img">
          </div>
        </div> 
</div>
     
   <section class="main__innerf">
    <div class="container">
      <div class="card__main">
        <h2 class="card-main__text">Unparalleled service</h2>
        <p class="card-main__title">Whether you are looking for Newark Airport car rental, an insurance replacement <br> vehicle or minivan to take on vacation Car rental has it all.</p>
      </div>
      <div class="mains">
      <div class="mains-1">
        <div class="main-1"><h3 class="main-1__text">Book online, <br> pay online
         <img src="./imges/Desktop.png" alt=""></h3> <p class="main-1__title">Complete the booking process A-Z, with our <br> easy online system</p></div>
        <div class="main-1"><h3 class="main-1__text">Guaranteed car<br>reservation 
          <img src="./imges/Shield.png" alt=""></h3> <p class="main-1__title">When you book with Car rental, you can be <br> confident your car will be waiting for you</p></div>
      </div>
      <div class="mains-1">
        <div class="main-1"><h3 class="main-1__text">Unparalleled<br> customer service 
          <img src="./imges/User-clock.png" alt=""></h3> <p class="main-1__title">We're here to help. We pride ourselves in <br> our customer service</p></div>
        <div class="main-1"><h3 class="main-1__text">No reservation or <br> booking fees
          <img src="./imges/Wallet.png" alt=""></h3> <p class="main-1__title">No cancellation fees if cancelled 24 hours <br> prior to booking time</p></div>
      </div>
      </div>
    </div>
   </section>

   <section class="index">
    <div class="container">
      <div class="index-inner">
        <div class="index__inner">
          <h2 class="index-text">Car rental keeps you safe</h2>
          <p class="index-title">The safety of our employees and renters is our number one priority. In <br> addition to being confident your vehicle is cleaned and sanitized every <br> time you rent, you can also feel confident that we will take every <br> opportunity to enhance the health and safety measures currently <br> practiced in our operations.</p>

       <div class="index-card">
          <div class="index-1"><img class="index-img" src="./imges/Flask-alt.png" alt="">
          <h4 class="index__text">Every car is <br> thoroughly sanitized <br> and cleaned</h4>
          </div>

          <div class="index-1"><img class="index-img" src="./imges/Folder-lock.png" alt="">
            <h4 class="index__text">Every car is <br> thoroughly sanitized <br> and cleaned</h4></div>

          <div class="index-1"><img class="index-img" src="./imges/Heartbeat.png" alt="">
            <h4 class="index__text">Every car is <br> thoroughly sanitized <br> and cleaned</h4></div>
           </div> 
        </div>
        
          <div class="index__img">
          <img src="./imges/wepik--2022427-105555-removebg-preview 1.png" alt="" class="imget">      
      </div>
    
    </div>
    </div>
   </section>
</main>

  <footer class="footer-inner">
    <div class="container">
      <div class="footer__inner">
        <div class="footer-1">
        <img src="./imges/Logo.png" alt="">
        <p class="footer-text">Car rental offers a wide range of cars <br> available for rent in Newark EWR <br> Airport NJ. We pride ourselves in our <br> customer service, and hassle-free <br> renting experience.</p>
        <h2 class="footer-title">© 2022 Car rental <br> Terms & Conditions</h2>
      
        <div class="footerd">
        <div class="footer-4"></div>
      <div class="footer-3">
        <ul>
          <li>Contact</li><br>
          <li>+1 855 420 0000</li><br>
          <li>carrental@gmail.com</li>
        </ul>
        
        
        <ul class="footer__li">
          <li>Hours of operation</li><br>
          <li>8:00 - 21:00 Mon-Sat </li><br>
          <li>9:00 - 15:00 Sundays</li>
        </ul>
        
        

        <ul class="footer-li">
          <li>Social network</li><br><br>
          <li><img src="./imges/Frame 34658.png" alt=""></li>
        </ul>

        <img src="./imges/Scroll up.png" alt="" class="ul__img">
      </div>
      </div>
</div>
      <div class="footer-2">
        
        <ul class="footer-ul">
          <li class="footer__text">Main</li><br>
          <li class="footer__text">My Bookings</li><br>
          <li class="footer__text">Reservation</li>
        </ul>
        <ul class="footer-ul__1">
          <li class="footer__text">Categories</li><br>
          <li class="footer__text">Compact</li><br>
          <li class="footer__text">Sports cars</li><br>
          <li class="footer__text">Vans</li>
        </ul>
        <ul class="footer__ul">
          <li class="footer__text">Company</li><br>
          <li class="footer__text">About us</li><br>
          <li class="footer__text">Careers</li><br>
          <li class="footer__text">News</li><br>
          <li class="footer__text">Contact us</li>
        </ul>
        <ul class="footer__lu-2">
          <li class="footer__text">Our Locations</li><br>
          <li class="footer__text">2118 Thornridge Cir. Syracuse</li><br>
          <li class="footer__text">4140 Parker Rd. Allentown</li><br>
          <li class="footer__text">4517 Washington Ave.</li>
        </ul>
      </div>

      </div>
    </div>
  </footer>

  <script src="./js/main.js"></script>
</body>
</html>