<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- normalzie css -->
    <link rel="stylesheet" href="./styles/normalize.css" />
    <!-- main css -->
    <link rel="stylesheet" href="./styles/style.min.css" />
    <title>Lesson-11</title>
  </head>
  <body>
   
   
    <header>
      <div class="container">
        <nav>
          <h2 class="nav__logo">LOGO</h2>
          <ul class="nav__ul">
            <li class="nav__ul--item">
              <a href="#" class="nav__ul--item-link">Link-1</a>
            </li>
            <li class="nav__ul--item">
              <a href="#" class="nav__ul--item-link">Link-2</a>
            </li>
            <li class="nav__ul--item">
              <a href="#" class="nav__ul--item-link">Link-3</a>
            </li>
            <li class="nav__ul--item">
              <a href="#" class="nav__ul--item-link">Link-4</a>
            </li>
            <li class="nav__ul--item">
              <a href="#" class="nav__ul--item-link">Link-5</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section>
        <div class="container">
          <h1>SECTION 1</h1>
        </div>
      </section>
      <section>
        <div class="container">
          <h1>SECTION 1</h1>
        </div>
      </section>
      <section>
        <div class="container">
          <h1>SECTION 1</h1>
        </div>
      </section>
      <section>
        <div class="container">
          <h1>SECTION 1</h1>
        </div>
      </section> <section>
        <div class="container">
          <h1>SECTION 1</h1>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <p>2022</p>
      </div>
    </footer>
  
  </body>
</html>
