<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- BS ICON CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
  <!-- main css -->
  <link rel="stylesheet" href="./styles/style.css">

  <title>lesson-11</title>
</head>

<body>



  <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop"
    aria-labelledby="staticBackdropLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="staticBackdropLabel">Offcanvas</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div>
        I will not close if you click outside of me.
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet delectus exercitationem molestiae? Totam atque
          voluptates, officiis incidunt mollitia illum et at molestiae fugiat ex dolorum, repudiandae velit eum,
          exercitationem libero veniam sed. Quas tempora deserunt quisquam, dolores libero modi nam beatae ipsam veniam,
          at fugiat officia incidunt repellendus nemo nisi reprehenderit recusandae deleniti corporis a delectus quos
          mollitia! Ullam qui omnis saepe dolores inventore perferendis quibusdam quis. Dolorum id natus quisquam, unde
          illo recusandae assumenda qui, quibusdam minima alias, aliquam laboriosam harum! Hic tenetur laborum, quaerat
          ad necessitatibus modi, esse assumenda voluptatem, porro sunt nobis dignissimos excepturi voluptas ullam
          expedita! Officiis mollitia quae quibusdam praesentium ipsam, debitis assumenda. Dolorem, natus? Laudantium
          quidem repellendus facilis error nam iure, in eligendi voluptates reiciendis amet ex! Ducimus nam labore nihil
          impedit harum vitae, facere quibusdam. Sed consequuntur excepturi id deleniti. Rem quisquam delectus eos eum
          reprehenderit voluptates sequi a similique, commodi aspernatur, quia, assumenda fugit. Ut omnis adipisci
          corporis veniam maxime, commodi eveniet quasi tenetur blanditiis porro sunt natus vitae. Vero, magnam at.
          Asperiores minus facere ea rem! Ex asperiores culpa nisi unde nobis libero necessitatibus ipsa quasi, maiores
          delectus similique cupiditate perspiciatis eius quia sed et velit incidunt numquam nulla ducimus rem molestias
          recusandae rerum. Aut doloremque eos facere, modi aspernatur minima ea tempore in, obcaecati eum numquam est
          sunt illum nulla laboriosam ab sequi amet iure! Ex natus omnis dignissimos nobis animi obcaecati consectetur
          ipsum facilis quis, suscipit numquam ea quas non eum. Itaque illum ab tenetur qui distinctio excepturi totam
          illo dolor repellendus ea repudiandae id, eum suscipit iste quibusdam nobis! Provident optio minima veritatis,
          officiis velit quos laborum eius adipisci laboriosam enim placeat molestias accusantium, mollitia blanditiis,
          ipsam in. Minima harum perferendis ipsa quisquam quibusdam odio expedita maxime. Enim quaerat hic id porro
          sapiente vitae neque odio quod reiciendis possimus quia adipisci quo distinctio ipsam quasi sit expedita
          recusandae, dicta nesciunt aliquam perspiciatis fuga tempore, dolores necessitatibus! Modi recusandae nisi
          necessitatibus culpa, tempore quo, soluta obcaecati officia architecto possimus cum asperiores pariatur ipsum
          quis delectus provident! Voluptate id optio dolorem quos earum itaque recusandae, doloribus ab, beatae,
          ducimus consequuntur deserunt iusto similique ipsam dicta voluptas distinctio ea debitis repellat nisi
          consequatur delectus eligendi. Rem vero consectetur alias incidunt quam voluptatem sunt amet, explicabo
          maiores assumenda fugit cum tenetur doloremque modi at soluta omnis eos tempore. Voluptate pariatur voluptatum
          obcaecati praesentium vero debitis. Optio consectetur illo omnis nostrum, culpa ratione?
        </p>
      </div>
    </div>
  </div>
  <!-- nabar start -->
  <header class="bg-success">
    <div class="container">

      <nav class="navbar navbar-expand-lg bg-success d-flex justify-content-between w-100">



        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon text-light"></span>
        </button>

        <a class="navbar-brand text-light" href="#" data-bs-toggle="offcanvas"
          data-bs-target="#staticBackdrop">Navbar</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">

          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light">Disabled</a>
            </li>

            <li class="nav-item">
              <div class="dropdown mt-2">
                <div class=" text-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown button
                </div>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>
            </li>
          </ul>



        </div>

      </nav>
    </div>

  </header>


  <!-- navbar end -->

  <main>

    <div class="container">

      <div class="accordion accordion-flush w-50 mt-5  shadow border-1 border-danger" id="accordionFlushExample">

        <div class="accordion-item">

          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Accordion Item #1
            </button>
          </h2>


          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
              <code>.accordion-flush</code> class. This is the first item's accordion body.
            </div>
          </div>



        </div>



        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Accordion Item #2
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
              <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being
              filled with some actual content.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Accordion Item #3
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
              <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting
              happening here in terms of content, but just filling up the space to make it look, at least at first
              glance, a bit more representative of how this would look in a real-world application.
            </div>
          </div>
        </div>
      </div>




      <div class="row mt-5">

        <table class="table table-striped table-hover table-bordered  table-responsive ">
          <thead>
            <tr>
              <th>No</th>
              <th>name</th>
              <th>age</th>
              <th>addres</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>1</td>
              <td>Ismoil</td>
              <td>17</td>
              <td>Angren</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Ismoil</td>
              <td>17</td>
              <td>Angren</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Ismoil</td>
              <td>17</td>
              <td>Angren</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Ismoil</td>
              <td>17</td>
              <td>Angren</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Ismoil</td>
              <td>17</td>
              <td>Angren</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Ismoil</td>
              <td>17</td>
              <td>Angren</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Ismoil</td>
              <td>17</td>
              <td>Angren</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Ismoil</td>
              <td>17</td>
              <td>Angren</td>
            </tr>
          </tbody>
        </table>

      </div>


      <div class="col-12 p-5">

        <form action="https://echo.htmlacademy.ru/" method="POST" class="form card p-5">

          
          <label for="user">
            User name
            <input type="password" class="form-control w-75" placeholder="Enter your name">
          </label>

          <label for="user">
            User password
            <input type="password" class="form-control w-75" placeholder="Enter your name">
          </label>


          <input type="submit" value="send" class="btn btn-success w-75 mt-3">


          <select class="form-select mt-5 w-75" id="select">
            <option value="1">Uzbekistan</option>
            <option value="1">Uzbekistan</option>

            <option value="1">Uzbekistan</option>
            <option value="1">Uzbekistan</option>

            <option value="1">Uzbekistan</option>

          </select>


          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
            <label class="form-check-label" for="flexSwitchCheckDefault">Default switch checkbox input</label>
          </div>  



          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
          </div>

        </form>


        <form class="row g-3 needs-validation" validate>
          <div class="col-md-4">
            <label for="validationCustom01" class="form-label">First name</label>
            <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
          <div class="col-md-4">
            <label for="validationCustom02" class="form-label">Last name</label>
            <input type="text" class="form-control" id="validationCustom02" value="Otto" required>
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
          <div class="col-md-4">
            <label for="validationCustomUsername" class="form-label">Username</label>
            <div class="input-group has-validation">
              <span class="input-group-text" id="inputGroupPrepend">@</span>
              <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
              <div class="invalid-feedback">
                Please choose a username.
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <label for="validationCustom03" class="form-label">City</label>
            <input type="text" class="form-control" id="validationCustom03" required>
            <div class="invalid-feedback">
              Please provide a valid city.
            </div>
          </div>
          <div class="col-md-3">
            <label for="validationCustom04" class="form-label">State</label>
            <select class="form-select" id="validationCustom04" required>
              <option selected disabled value="">Choose...</option>
              <option>...</option>
            </select>
            <div class="invalid-feedback">
              Please select a valid state.
            </div>
          </div>
          <div class="col-md-3">
            <label for="validationCustom05" class="form-label">Zip</label>
            <input type="text" class="form-control" id="validationCustom05" required>
            <div class="invalid-feedback">
              Please provide a valid zip.
            </div>
          </div>
          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
              <label class="form-check-label" for="invalidCheck">
                Agree to terms and conditions
              </label>
              <div class="invalid-feedback">
                You must agree before submitting.
              </div>
            </div>
          </div>
          <div class="col-12">
            <button class="btn btn-primary" type="submit">Submit form</button>
          </div>
        </form>




      </div>
  </main>




</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

</html>