<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <!-- NORMALIZE CSS -->
   <link rel="stylesheet" href="./styles/normalize.css" />
   <!-- main css -->
   <link rel="stylesheet" href="./styles/style.css" />
   <title>lesson-8</title>
</head>

<body>


   <span>
      <svg width="100" height="100" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">

         <path id="Path"
            d="M22.675 0H1.325C0.593 0 0 0.593 0 1.325V22.676C0 23.407 0.593 24 1.325 24H12.82V14.706H9.692V11.084H12.82V8.413C12.82 5.313 14.713 3.625 17.479 3.625C18.804 3.625 19.942 3.724 20.274 3.768V7.008L18.356 7.009C16.852 7.009 16.561 7.724 16.561 8.772V11.085H20.148L19.681 14.707H16.561V24H22.677C23.407 24 24 23.407 24 22.675V1.325C24 0.593 23.407 0 22.675 0Z"
            fill="red" class="fb" />
      </svg>

   </span>

   <svg width="98" height="54" viewBox="0 0 98 54" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path class="num" d="M24.532 0.159998C29.62 0.159998 33.94 1.192 37.492 3.256C41.044 5.32 43.744 8.344 45.592 12.328C47.464 16.312 48.4 21.172 48.4 26.908C48.4 32.308 47.392 37 45.376 40.984C43.384 44.944 40.564 48.016 36.916 50.2C33.292 52.36 29.008 53.44 24.064 53.44C19 53.44 14.68 52.408 11.104 50.344C7.552 48.28 4.84 45.256 2.968 41.272C1.12 37.288 0.196 32.428 0.196 26.692C0.196 21.292 1.192 16.612 3.184 12.652C5.2 8.668 8.032 5.596 11.68 3.436C15.328 1.252 19.612 0.159998 24.532 0.159998ZM31.408 28.6C31.408 22.696 31.132 17.98 30.58 14.452C30.052 10.924 29.236 8.38 28.132 6.82C27.052 5.26 25.672 4.48 23.992 4.48C22.456 4.48 21.184 5.164 20.176 6.532C19.168 7.876 18.412 10.06 17.908 13.084C17.428 16.084 17.188 20.056 17.188 25C17.188 30.904 17.452 35.62 17.98 39.148C18.532 42.676 19.348 45.22 20.428 46.78C21.532 48.34 22.924 49.12 24.604 49.12C26.14 49.12 27.412 48.448 28.42 47.104C29.428 45.736 30.172 43.552 30.652 40.552C31.156 37.528 31.408 33.544 31.408 28.6ZM60.0258 39.832L57.5778 37.96L64.2018 34.576C66.8178 33.232 69.0378 31.684 70.8618 29.932C72.6858 28.18 74.0658 26.128 75.0018 23.776C75.9618 21.424 76.4418 18.688 76.4418 15.568C76.4418 12.688 76.2738 10.396 75.9378 8.692C75.6258 6.964 75.1578 5.716 74.5338 4.948C73.9338 4.18 73.2018 3.796 72.3378 3.796C71.1378 3.796 70.2858 4.348 69.7818 5.452C69.3018 6.556 69.0618 8.08 69.0618 10.024V15.028C69.0618 17.236 68.3778 19 67.0098 20.32C65.6658 21.64 63.7818 22.3 61.3578 22.3C59.0778 22.3 57.2538 21.592 55.8857 20.176C54.5418 18.76 53.8698 16.768 53.8698 14.2C53.8698 11.752 54.5778 9.46 55.9938 7.324C57.4338 5.188 59.6418 3.46 62.6178 2.14C65.5938 0.819997 69.3978 0.159998 74.0298 0.159998C78.6138 0.159998 82.3698 0.795998 85.2978 2.068C88.2258 3.34 90.3858 5.104 91.7778 7.36C93.1938 9.592 93.9018 12.148 93.9018 15.028C93.9018 17.572 93.1818 19.924 91.7418 22.084C90.3018 24.244 88.0578 26.32 85.0098 28.312C81.9858 30.28 78.0978 32.26 73.3458 34.252L60.0258 39.832ZM52.7538 45.52C52.7538 42.688 53.8578 40.432 56.0658 38.752C58.2738 37.048 61.4778 36.196 65.6778 36.196C67.5738 36.196 69.3618 36.316 71.0418 36.556C72.7218 36.772 74.3658 37.024 75.9738 37.312C77.5818 37.6 79.2258 37.864 80.9058 38.104C82.5858 38.32 84.3618 38.428 86.2338 38.428C87.8418 38.428 89.1378 38.128 90.1218 37.528C91.1298 36.904 92.0418 35.932 92.8578 34.612C93.2418 33.988 93.6498 33.556 94.0818 33.316C94.5378 33.076 95.0298 32.98 95.5578 33.028C96.1818 33.076 96.6498 33.376 96.9618 33.928C97.2978 34.456 97.4178 35.308 97.3218 36.484C97.0098 40.564 96.2898 43.852 95.1618 46.348C94.0338 48.82 92.5338 50.62 90.6618 51.748C88.8138 52.876 86.6298 53.44 84.1098 53.44C82.0938 53.44 80.3298 53.152 78.8178 52.576C77.3298 52.024 76.0458 51.1 74.9658 49.804C73.9098 48.508 72.9978 46.756 72.2298 44.548C71.8458 43.372 71.4858 42.604 71.1498 42.244C70.8378 41.884 70.4178 41.704 69.8898 41.704C69.3138 41.704 68.8338 41.98 68.4498 42.532C68.0658 43.06 67.8138 43.936 67.6938 45.16C67.5258 47.2 67.0938 48.832 66.3978 50.056C65.7018 51.256 64.7658 52.12 63.5898 52.648C62.4378 53.176 61.0578 53.44 59.4498 53.44C57.5058 53.44 55.8978 52.732 54.6258 51.316C53.3778 49.876 52.7538 47.944 52.7538 45.52Z" fill="blue"/>
      </svg>
      





</body>

</html>