<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="./style.css">
   <title>LOGIN</title>
</head>

<body>

   <div class="container">
      <div class="row">
        
         <div class="login">


            <form action="#" class="card shadow w-75 mx-auto p-5" id="login">
               <h2 class="text-center">
                  LOGIN
               </h2>
               <input type="text" placeholder="Enter username" id="userName"
                  class="form-control p-3 w-75 mx-auto d-block my-2" required>

               <input type="password" placeholder="Enter password" id="userPassword"
                  class="form-control p-3 w-75 mx-auto d-block my-4" required>


               <button class="btn btn-success w-75 mx-auto my-3 d-block p-3">LOGIN</button>

               <hr>

               <p class="text-center fw-bold">Avval ro'yhatdan o'tmagansizmi ?   <a href="./registration.html">ro'yhatdan o'tishingiz</a> mumkin!</p>
            </form>

         </div>
      </div>
   </div>






</body>
<script src="./scripts/utils.js"></script>
<script src="./login.js"></script>
</html>