<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="./style.css">
   <title>REGISTRATION</title>
</head>

<body>

   <div class="container">
      <div class="row">

         <div class="login ">


            <form action="#" class="card shadow-lg w-75 mx-auto p-5" id="reg">
               <h2 class="text-center text-primary">
                  REGISTRATION
               </h2>
               <input type="text" placeholder="Enter username" id="userNameRegistration"
                  class="form-control p-3 w-75 mx-auto d-block my-2" required>

               <input type="email" placeholder="Enter Email addres" id="userEmailRegistration"
                  class="form-control p-3 w-75 mx-auto d-block my-2" required>


               <input type="password" placeholder="Enter password" id="userPasswordRegistration"
                  class="form-control p-3 w-75 mx-auto d-block my-2" required>

               <button class="btn btn-primary w-75 my-2 mx-auto d-block p-3">REGISTRATION</button>

               <hr>

               <p class="text-center fw-bold">Avval ro'yhatdan o'tgan bo'lsangiz <a href="./login.html">kirishingiz</a>
                  mumkin!</p>

            </form>

         </div>
      </div>
   </div>






</body>
<script src="./scripts/utils.js"></script>
<script src="./reg.js"></script>

</html>