.intro {
   width: 100%;
}


.card-wrapper {
   display: flex;
   justify-content: space-around;
   padding: 50px;

   .card {
      @include custom-card(silver , 5px, 300px , 600px , 0 0 10px rgba(0, 0, 0, 0.614));
     
      &-body {
         padding: 10px;
      }

      &:hover {
         box-shadow: 0px 0px 20px 0px rgb(255, 255, 255);
      }
   }  



   
}


.box-wrapper{
   display: flex;
   justify-content: space-around;
   padding: 50px;

   .box{
      @include custom-card(rgb(255, 0, 0) , 5px, 300px , 600px , 0 0 10px rgba(0, 226, 23, 0.614));
   }

}