.nav {
  @include navbar(flex,center,center,100px);
  

   &__logo {
      color: #fff;
      cursor: pointer;
      &:hover{
         color: rgba(202, 202, 202, 0.5);
      }
   }

   &__ul {
      @extend %navbar;
      list-style-type: none;
      width: 30%;

      &--list {
         text-transform: uppercase;

         &-link {
            color: rgb(255, 255, 255);
            text-decoration: none;
            &:hover{
               color: rgba(202, 202, 202, 0.258);
               
            }
            &:active{
               color:#fff;
            }
         }
      }
   }
}