<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam</title>
    <link rel="website icon" type="png" href="./code-slash.svg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <a href="./index.html" class="">index</a>
  <body>
    <header class="site-header container">
      <nav class="nav">
        <a href="#">
          <img src="img/Logo.svg" alt="logo-img" class="logo-img" />
        </a>
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link">Shop</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">For Kindergarten</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">For High School</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">
              <a href="#" class="nav__link">For High School</a>
            </a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Courses</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link" id="cart">Cart</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">My Account</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="main-of-this-project">
        <div
          id="books_orders"
          class="bg-transparent d-flex flex-wrap w-100 p-4 gap-5"
        >
          <!-- <div class="card" style="width: 18rem">
            <div class="bg-white p-3">
              <div class="p-2 bg-light">
                <img src="" class="p-3 card-img-top" alt="..." />
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title">Name</h5>
              <p class="card-subtitle mb-2 text-muted">Author</p>
              <p class="card-subtitle mb-2 text-muted">Year</p>
              <div class="button-group d-flex gap-1 mb-1">
                <button type="button" class="w-50 btn btn-warning">
                  Bookmarks
                </button>
              </div>
            </div>
          </div> -->
        </div>
      </section>
      <section class="footer-main">
        <div class="container">
          <div class="footer-main__wrapper">
            <h2 class="footer-main__title">
              Subscribe For Get Update Every New Courses
            </h2>
            <p class="footer-main__info">
              20k+ students daily learn with Eduvi. Subscribe for new courses.
            </p>
            <div class="inputs">
              <input
                type="text"
                id="eneterEmail"
                placeholder="enter your email"
              />
              <button class="subscribe">Subscribe</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer container">
      <div class="footer__wrapper">
        <nav class="footer__nav">
          <ul class="footer__list">
            <li class="footer__logo-item">
              <a href="#">
                <img src="img/Logo.svg" alt="LOGO" class="logo-img" />
              </a>
            </li>
            <li class="footer__item w">
              <ul class="social__list">
                <li class="social__item">
                  <a href="#" class="social__img-link">
                    <img
                      src="img/facebook.svg"
                      alt="social__img"
                      class="social__img"
                    />
                  </a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__img-link">
                    <img
                      src="img/Instagram Icon.svg"
                      alt="social__img"
                      class="social__img"
                    />
                  </a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__img-link">
                    <img
                      src="img/twiter.svg"
                      alt="social__img"
                      class="social__img"
                    />
                  </a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__img-link">
                    <img
                      src="img/LinkedIn Icon.svg"
                      alt="social__img"
                      class="social__img"
                    />
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                <span class="year"> ©2021 Eduvi.co </span></a
              >
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link"
                ><p class="footer__item-info">
                  Eduvi is a registered trademark of Eduvi.co
                </p>
              </a>
            </li>
          </ul>
          <ul class="courses">
            <li>
              <h3 class="courses__title">Courses</h3>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Classroom courses </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link"> Virtual classroom courses</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link"> E-learning courses</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Video Courses </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link"> Offline Courses</a>
            </li>
          </ul>

          <ul class="links">
            <li>
              <h3 class="quick">Offline Courses</h3>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link"> Home</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Professional Education </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Courses</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link"> Admissions</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Testimonial </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link"> Programs</a>
            </li>
          </ul>
          <ul class="moree">
            <li><h3 class="footer__title">More</h3></li>
            <li class="footer__item">
              <a href="#" class="footer__link"> Press</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Investors </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link"> Terms</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link"> Privacy</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Help </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link"> Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
    <div class="">
      <div class="backdrop">
        <div class="cancelBtn">
          <img src="cancel.svg" alt="" class="cancel-img" />
        </div>
        <div class="custom-modal"></div>
      </div>
      <button value=""></button>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
