<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>lesson 6</title>
  
</head>

<body>

   <button class="btn" id="btn">ADD</button>
   <button class="btn" id="btn">ADD</button>

   <button class="btn" id="btn">ADD</button>
   <button class="btn" id="btn">ADD</button>
   <button class="btn" id="btn">ADD</button>
   <button class="btn" id="btn">ADD</button>
   <h1 class="text">lorem ipusm dolor</h1>
   <h1 class="text">lorem ipusm dolor</h1>
   <h1 class="text">lorem ipusm dolor</h1>
   <h1 class="text">lorem ipusm dolor</h1>

   <div class="card">
      <div class="box">
         <div class="app">
            <h2 class="title">APP</h2>
         </div>
      </div>
   </div>

<div class="card1">
   <h1 class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto aut perspiciatis, fugit numquam ea, odit ipsum eius magni recusandae dolorum! Aliquid est itaque assumenda id ratione laudantium rerum amet.</h1>
</div>

   
   


</body>
<script src="./script.js"></script>
</html>