Day 6

Object

to bulild methods

Object methods

Object.keys(testScore); // gives all keys
Object.values(testScore); // gives all values
Object.entries(testScore)


Locating DOM elements using selectors

getElementsByTagName()

getElementsByClassName()

getElementById()

querySelector()

querySelectorAll()

HTML DOM Element style Property

Day 6
Events
addEvenetListener / on (difference)
JavaScript DOM events
Mouse events:

click

dblclick

mouseover

mouseout

mouseup

mouseup

Keyboard events:

Keydown
Keyup
Kuypress
Form events:

focus
submit
blur
change
input
Scroll & window Event

scroll
DOMContentLoaded
load


push 
Pop
unshift
shift
slice
splice
length
concat
includes






