<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- BS ICON CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
  <!-- main css -->

  <title>lesson-10</title>
</head>

<body>
  <header class="bg-success">
    <div class="container">
      <nav class="nav p-3 d-flex justify-content-between align-items-center">
        <h2 class="nav__brand">Kang tutor</h2>

        <ul class="nav__ul d-lg-flex d-md-none d-sm-none d-none list-unstyled w-75 justify-content-between ">

          <li class="nav__ul--list">
            <a href="#" class="nav__ul--list-link text-light text-decoration-none ">World news</a>
          </li>

          <li class="nav__ul--list">
            <a href="#" class="nav__ul--list-link text-light text-decoration-none">Breaking news</a>
          </li>
          <li class="nav__ul--list">
            <a href="#" class="nav__ul--list-link text-light text-decoration-none">Tutorial</a>
          </li>
          <li class="nav__ul--list">
            <a href="#" class="nav__ul--list-link text-light text-decoration-none">Technologies</a>
          </li>
          <li class="nav__ul--list">
            <a href="#" class="nav__ul--list-link text-light text-decoration-none">
              <i class="bi bi-search"></i>
            </a>
          </li>
        </ul>
        <span class="toggle d-md-block d-xl-none d-lg-none">
          <i class="bi bi-list fs-1 text-light"></i>
        </span>
      </nav>
    </div>
  </header>
  <!-- header end -->

  <main class="py-5">

    <section class="intro">
      <div class="container">
        <div class="row gap-4">
          <div class="col-xl-7   rounded-4 pt-3 ">

            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://picsum.photos/id/322/600/400" class="d-block w-100 rounded-4 " alt="item-1">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="https://picsum.photos/id/222/600/400" class="d-block w-100 rounded-4" alt="item2">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="https://picsum.photos/id/122/600/400" class="d-block w-100 rounded-4" alt="item3">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

          </div>

          <div class="col-xl-4  p-2 rounded-4">

            <div class="menu p-3 text-center text-light fw-bold bg-success rounded-4">
              site menu
            </div>

            <div class="card mb-3 rounded-4 my-3 shadow-lg" style="max-width:100%;">
              <div class="row g-0">
                <div class="col-md-4 col-sm-12">
                  <img src="https://picsum.photos/id/311/260/180" class="img-fluid rounded-start w-100" alt="post-1">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Card title lorem ipsum dolor</h5>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
            </div>

            <div class="card mb-3 rounded-4 my-3 shadow-lg" style="max-width:100%;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="https://picsum.photos/id/321/260/180" class="img-fluid rounded-start w-100" alt="post-1">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Card title lorem ipsum dolor</h5>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
            </div>


            <div class="card mb-3 rounded-4 my-3 shadow-lg" style="max-width:100%;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="https://picsum.photos/id/211/260/180" class="img-fluid rounded-start w-100" alt="post-1">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Card title lorem ipsum dolor</h5>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
            </div>


            <div class="card mb-3 rounded-4 my-3 shadow-lg" style="max-width:100%;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="https://picsum.photos/id/611/260/180" class="img-fluid rounded-start w-100" alt="post-1">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Card title lorem ipsum dolor</h5>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
            </div>
            <!-- intro section end -->

          </div>

          <div class="col-xl-7 bg-success p-2 align-items-center px-3 rounded-4 d-flex justify-content-between">
            <span class="fw-bold text-light fs-3">Latest news</span> <a href="#" class="text-light">Weather news. .
              .</a>
          </div>

          <div class="col-xl-4 bg-success  rounded-4 text-center text-light fw-bold pt-2 fs-3">
            Category
          </div>
        </div>

        <div class="row gap-4 mt-4">
          <div class="col-xl-7  rounded-4">
            <div class="row d-flex justify-content-around">

              <div class="col-xl-6">

                <div class="card mb-3 w-100 shadow-lg rounded-4">
                  <img src="https://picsum.photos/id/311/500/300" class="card-img-top" alt="post">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>



              </div>

              <div class="col-xl-6">

                <div class="card mb-3 w-100 shadow-lg rounded-4" >
                  <img src="https://picsum.photos/id/311/500/300" class="card-img-top" alt="post">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>





              <div class="col-xl-6">

                <div class="card mb-3 w-100 shadow-lg rounded-4">
                  <img src="https://picsum.photos/id/311/500/300" class="card-img-top" alt="post">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>



              </div>

              <div class="col-xl-6">

                <div class="card mb-3 w-100 shadow-lg rounded-4 " >
                  <img src="https://picsum.photos/id/311/500/300" class="card-img-top" alt="post">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>


            </div>
          </div>

          <div class="col-xl-4   shadow rounded-4">
            <ol class="list-group list-group-numbered">
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Subheading</div>
                  Content for list item
                </div>
                <span class="badge bg-primary rounded-pill">14</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Subheading</div>
                  Content for list item
                </div>
                <span class="badge bg-primary rounded-pill">14</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Subheading</div>
                  Content for list item
                </div>
                <span class="badge bg-primary rounded-pill">14</span>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-success p-4 text-center text-light fw-bold">
      Copyright &copy;  Kang tutor
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

</html>