<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/0d6ca35ccf.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/main.min.css">
  <title>Document</title>
</head>

<body>
  <div class="wrapper">
    <header class="site_header">
      <div class="site_header__container container">
        <div class="site_header__inner">
          <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <div class="container-fluid">
              <a class="navbar-brand pe-5" href="#"><img src="./img/Logo.svg" alt="" width="114"></a>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-5">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Shop</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      For Kindergarten
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      For High School
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      For Collage
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Courses
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item butn d-flex justify-content-between">
                    <div class="dropdown">
                      <button
                        class="btn btn-light bg-transparent cart d-flex align-items-center gap-2 border-0 btn-secondary dropdown-toggle"
                        type="button" id="drop" data-bs-toggle="dropdown" aria-expanded="false"> Cart(0)</button>
                      <ul class="dropdown-menu" aria-labelledby="drop" id="cartContent">
                      </ul>
                    </div>
                    <button type="button"
                      class="btn btn-light bg-transparent account d-flex align-items-center gap-2 border-0">My
                      Account</button>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="advertisement">
        <div class="container">
          <div class="advertisement_inner"></div>
        </div>
      </section>
      <section class="main_hero">
        <div class="container">
          <div class="main_hero__inner p-5 d-flex gap-3">
            <div class="leftSide d-flex flex-column position-relative">
              <h2 class="lefth2">Popular Books</h2>
              <div class="popular m-2 gap-2">
                <div class="d-flex bg-white rounded-3 p-1 gap-2" style="width: 300px;">
                  <img src="./img/book.png" class="card-img-top w-25" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title</p>
                  </div>
                </div>
              </div>
              <h2 class="lefth2">New Arrivals</h2>
              <div class="newArrives m-2 gap-2">
                <div class="d-flex bg-white rounded-3 p-1 gap-2" style="width: 300px;">
                  <img src="./img/book.png" class="card-img-top w-25" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="rightSide p-5 d-flex flex-column">
              <div class="w-100 d-flex justify-content-center">
                <div class="btn-group gap-5" role="group" aria-label="Basic radio toggle button group">
                  <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                  <label class="btn btn-outline-warning p-3 text-dark rounded-3" for="btnradio1">All Books</label>

                  <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                  <label class="btn btn-outline-warning p-3 text-dark rounded-3" for="btnradio2">Kindergarten</label>

                  <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                  <label class="btn btn-outline-warning p-3 text-dark rounded-3" for="btnradio3">High School</label>

                  <input type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off">
                  <label class="btn btn-outline-warning p-3 text-dark rounded-3" for="btnradio4">College</label>
                </div>
              </div>
              <div class="filtering position-relative d-flex justify-content-evenly align-items-center p-1 m-2">
                <form class="d-flex w-50">
                  <span class="d-flex align-items-center w-100">
                    <input type="search" class="form-control p-2 rounded-end search" aria-label="Search"
                      placeholder="Serach Class, Course, Book Name">
                    <button class="btn btn-primary mainsearch border-0 d-flex align-items-center gap-2 rounded-3"
                      type="button" style="background-color: #B700F5;"></button>
                  </span>
                </form>
                <div class="d-flex align-items-center w-25">
                  <div class=" p-2 bg-white rounded-start border-0">SortBy:</div>
                  <select class="form-select p-2 border-0 rounded-end" aria-label="Default select example">
                    <option selected>Latest</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div>
              <div id="content" class="d-flex gap-3 flex-wrap"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="subscribe mt-5 mb-5">
        <div class="container">
          <div class="subscribe__inner d-flex justify-content-center">
            <div class="subscribe__title d-flex flex-column align-items-center justify-content-center w-50">
              <h2 class="text-center text-white m-2">Subscribe For Get Update
                Every New Courses</h2>
              <p class="text-center text-white m-2">20k+ students daily learn with Eduvi. Subscribe for new courses.</p>
              <div class="input-group m-3 w-75">
                <input type="text" class="form-control border-0 text-white p-2" style="background-color: #412A64;"
                  placeholder="Enter your email" aria-label="Enter your email" aria-describedby="basic-addon2">
                <span class="input-group-text border-0 text-white" style="background-color: #B700F5;"
                  id="basic-addon2">Subscribe</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <footer class="site_footer mt-5">
    <div class="container">
      <div class="site_footer__inner">
        <ul class="main_list d-flex justify-content-between align-items-baseline">
          <li class="main_list__item">
            <a class="mb-2" href="./index.html"><img src="./img/Logo.svg" alt="Logo"></a>
            <div class="icon m-3 ms-0 d-flex justify-content-between align-items-center">
              <span class="rounded-circle p-2"><i class="fa-brands fa-facebook-f"></i></span>
              <span class="rounded-circle p-2"><i class="fa-brands fa-twitter"></i></span>
              <span class="rounded-circle p-2"><i class="fa-brands fa-linkedin"></i></span>
              <span class="rounded-circle p-2"><i class="fa-brands fa-instagram"></i></span>
            </div>
            <div class="copyright w-100">
              <span class="d-inline-block mb-4 mt-4">©2021 Eduvi.co</span>
              <p style="width: 167px;">Eduvi is a registered
                trademark of Eduvi.co</p>
            </div>
          </li>
          <li class="main_list__item">
            <ul class="sub_list list p-0 m-0">
              <li class="list__item_main p-0 m-0"><a class="nav-main" href="">Courses</a></li>
              <li class="list__item"><a class="nav-link ps-0" href="">Classroom courses</a></li>
              <li class="list__item"><a class="nav-link ps-0" href=""> Virtual classroom courses </a></li>
              <li class="list__item"><a class="nav-link ps-0" href=""> E-learning courses</a></li>
              <li class="list__item"><a class="nav-link ps-0" href=""> Video Courses</a></li>
              <li class="list__item"><a class="nav-link ps-0" href=""> Offline Courses</a></li>
            </ul>
          </li>
          <li class="main_list__item">
            <ul class="sub_list list p-0 m-0">
              <li class="list__item_main p-0 m-0"><a class="nav-main" href="">Community</a></li>
              <li class="list__item"><a class="nav-link ps-0" href="">Learners</a></li>
              <li class="list__item"><a class="nav-link ps-0" href="">Parteners</a></li>
              <li class="list__item"><a class="nav-link ps-0" href="">Developers</a></li>
              <li class="list__item"><a class="nav-link ps-0" href="">Transactions</a></li>
              <li class="list__item"><a class="nav-link ps-0" href="">Blog</a></li>
              <li class="list__item"><a class="nav-link ps-0" href="">Teaching Center</a></li>
            </ul>
          </li>
          <li class="main_list__item">
            <ul class="sub_list list p-0 m-0">
              <li class="list__item_main p-0 m-0"><a class="nav-main" href="">Quick links</a></li>
              <li class="list__item"><a class="nav-link ps-0" href="">Home</a></li>
              <li class="list__item"><a class="nav-link ps-0" href=""> Professional Education</a></li>
              <li class="list__item"><a class="nav-link ps-0" href=""> Courses</a></li>
              <li class="list__item"><a class="nav-link ps-0" href=""> Admissions</a></li>
              <li class="list__item"><a class="nav-link ps-0" href=""> Testimonials</a></li>
              <li class="list__item"><a class="nav-link ps-0" href=""> Programs</a></li>
            </ul>
          </li>
          <li class="main_list__item">
            <ul class="sub_list list p-0 m-0">
              <li class="list__item_main p-0 m-0"><a class="nav-main" href="">More</a></li>
              <li class="list__item"><a class="nav-link ps-0" href="">Press</a></li>
              <li class="list__item"><a class="nav-link ps-0" href="">Investors </a></li>
              <li class="list__item"><a class="nav-link ps-0" href="">Terms</a></li>
              <li class="list__item"><a class="nav-link ps-0" href="">Privacy</a></li>
              <li class="list__item"><a class="nav-link ps-0" href="">Help</a></li>
              <li class="list__item"><a class="nav-link ps-0" href="">Contact</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="/js/main.js"></script>
</body>

</html>