<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>lesson-7</title>
   <link rel="stylesheet" href="./styles/bootsatrap.min.css">
   <link rel="stylesheet" href="./styles/style.css">
</head>

<body>





   <header class="bg-white shadow">
      <div class="container">
         <div class="nav p-3">
            <h2 class="text-dark">
               ALL-COUNTRIES.INFO
            </h2>
         </div>
      </div>
   </header>
   <main>

      <section class="main">
         <div class="container">
            <div class="row">
               <div class="col-md-4 col-sm-12 p-3 mt-3">
                  <input type="text" class="form-control p-3 " placeholder="Search for a Country . . ." id="search">
               </div>
               <div class="col-sm-12 col-md-8 mt-3 p-3 d-flex justify-content-end">
                  <select id="region" class="form-select p-3 w-md-25 w-sm-100">
                     <option selected disabled>Filter by Region</option>
                  </select>
               </div>
            </div>


            <div class="row mt-5">
               <div class="info"></div>
               <div class="wrapper">






               </div>

            </div>

      </section>

      <div class="sidebar swipe">
         <button class="close btn btn-danger p-2 m-3">close</button>
         <div class="container">
            <div class="country-info">
             
            </div>
         
         </div>
      </div>

   </main>









</body>
<script src="./scripts/utils.js"></script>
<script src="./index.js"></script>

</html>