.advert__inner {
  width: 1280px;
  height: 667px;
  background-image: url("/img/advert.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.advert__title>span {
  font-family: 'Metropolis';
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #9C4DF4;
}

.advert__title>h2 {
  font-family: 'Metropolis';
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  line-height: 55px;
  color: $titlecolor;
}

.advert__title>p {
  font-family: 'Metropolis';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: $subtitlecol;
}