* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.container{
   max-width: 1440px;
   margin: 0 auto;
}

body{
   background-color: rgb(42, 42, 255);
}

.grid-container{
   margin: 50px auto;
   width: 100%;
   height: 800px;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(4,1fr);
   gap: 12px;
}

.grid-item{
   background-color: #fff;
   display: flex;
   justify-content: center;
   align-items:center;

}

.grid-item:nth-child(1){
   grid-column: 1/2;
   grid-row: 1/3;
}

.grid-item:nth-child(2){
 
}

.grid-item:nth-child(3){
   grid-column: 3/5;
 
}


.grid-item:nth-child(4){
 
}


.grid-item:nth-child(5){
   grid-row: 2/4;
   grid-column: 3/4;
 
}

.grid-item:nth-child(7){
 grid-row: 3/4;
 grid-column: 4/5;
}

.grid-item:nth-child(9){
   grid-row: 3/5;
   grid-column: 2/3;
 
  }

  .grid-item:nth-child(11){
  
   grid-column: 3/5;
 
  }





