<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <!-- main css -->
   <link rel="stylesheet" href="./css/style.min.css" />
   <title>lesson-3</title>
</head>

<body>
   <!-- header start -->
   <header>
      <div class="container">
         <nav class="nav">
            <h2 class="nav__logo">LOGO.UZ</h2>
            <ul class="nav__ul">
               <li class="nav__ul--list">
                  <a href="#" class="nav__ul--list-link">Home</a>
               </li>
               <li class="nav__ul--list">
                  <a href="#" class="nav__ul--list-link">About</a>
               </li>
               <li class="nav__ul--list">
                  <a href="#" class="nav__ul--list-link">Blog</a>
               </li>
               <li class="nav__ul--list">
                  <a href="#" class="nav__ul--list-link">Service</a>
               </li>
               <li class="nav__ul--list">
                  <a href="#" class="nav__ul--list-link">Contact</a>
               </li>
            </ul>
         </nav>
      </div>
   </header>

   <!-- header end -->

   <main>
      <section class="intro hide">
         <div class="container">
            <div class="card-wrapper">

               <div class="card">
                  <img src="https://picsum.photos/id/211/300/300" alt="image" class="card-img">
                  <div class="card-body">
                     <h3 class="card-title">
                        Card title
                     </h3>
                     <p class="card-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, quo et dolorem animi placeat ut
                        repellendus tenetur expedita impedit! Quibusdam enim doloremque error excepturi perspiciatis
                        dolore suscipit, minus non eaque perferendis illo ex quisquam a?
                     </p>
                  </div>
               </div>

               <div class="card">
                  <img src="https://picsum.photos/id/211/300/300" alt="image" class="card-img">
                  <div class="card-body">
                     <h3 class="card-title">
                        Card title
                     </h3>
                     <p class="card-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, quo et dolorem animi placeat ut
                        repellendus tenetur expedita impedit! Quibusdam enim doloremque error excepturi perspiciatis
                        dolore suscipit, minus non eaque perferendis illo ex quisquam a?
                     </p>
                  </div>
               </div>


               <div class="card">
                  <img src="https://picsum.photos/id/211/300/300" alt="image" class="card-img">
                  <div class="card-body">
                     <h3 class="card-title">
                        Card title
                     </h3>
                     <p class="card-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, quo et dolorem animi placeat ut
                        repellendus tenetur expedita impedit! Quibusdam enim doloremque error excepturi perspiciatis
                        dolore suscipit, minus non eaque perferendis illo ex quisquam a?
                     </p>
                  </div>
               </div>


               <div class="card">
                  <img src="https://picsum.photos/id/211/300/300" alt="image" class="card-img">
                  <div class="card-body">
                     <h3 class="card-title">
                        Card title
                     </h3>
                     <p class="card-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, quo et dolorem animi placeat ut
                        repellendus tenetur expedita impedit! Quibusdam enim doloremque error excepturi perspiciatis
                        dolore suscipit, minus non eaque perferendis illo ex quisquam a?
                     </p>
                  </div>
               </div>




            </div>

            <div class="box-wrapper">

               <div class="box">
                  <img src="https://picsum.photos/id/211/300/300" alt="image" class="box-img">
                  <div class="card-body">
                     <h3 class="box-title">
                        Card title
                     </h3>
                     <p class="box-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, quo et dolorem animi placeat ut
                        repellendus tenetur expedita impedit! Quibusdam enim doloremque error excepturi perspiciatis
                        dolore suscipit, minus non eaque perferendis illo ex quisquam a?
                     </p>
                  </div>

               </div>

               <div class="box">
                  <img src="https://picsum.photos/id/211/300/300" alt="image" class="box-img">
                  <div class="card-body">
                     <h3 class="box-title">
                        Card title
                     </h3>
                     <p class="box-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, quo et dolorem animi placeat ut
                        repellendus tenetur expedita impedit! Quibusdam enim doloremque error excepturi perspiciatis
                        dolore suscipit, minus non eaque perferendis illo ex quisquam a?
                     </p>
                  </div>
               </div>


               <div class="box">
                  <img src="https://picsum.photos/id/211/300/300" alt="image" class="box-img">

                  <div class="card-body">
                     <h3 class="box-title">
                        Card title
                     </h3>
                     <p class="box-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, quo et dolorem animi placeat ut
                        repellendus tenetur expedita impedit! Quibusdam enim doloremque error excepturi perspiciatis
                        dolore suscipit, minus non eaque perferendis illo ex quisquam a?
                     </p>
                  </div>

               </div>
               <div class="box">
                  <img src="https://picsum.photos/id/211/300/300" alt="image" class="box-img">
                  <div class="card-body">
                     <h3 class="box-title">
                        Card title
                     </h3>
                     <p class="box-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, quo et dolorem animi placeat ut
                        repellendus tenetur expedita impedit! Quibusdam enim doloremque error excepturi perspiciatis
                        dolore suscipit, minus non eaque perferendis illo ex quisquam a?
                     </p>
                  </div>

               </div>

            </div>

         </div>
      </section>
   </main>
</body>

</html>