.card {
   width: 280px;
   box-shadow: 0px 0px 20px rgb(192, 192, 192);

   &-img {
      min-width: 100%;
      // height: 230px;
   }

   &-body {
      padding: 18px;


   }

   &-title {
      margin: 8px;
   }

   &-text {
      color: rgba(20, 20, 20, 0.705);
   }

   .btn {
      padding: 10px 12px;
      width: 80%;
      margin: 16px auto;
      border: none;
      font-weight: bold;
      border-radius: 6px;
   }

   .btn-success {
      background-color: lime;
   }

   .btn-danger {
      background-color: crimson;
   }
}