<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- normalzie css -->
    <link rel="stylesheet" href="./styles/normalize.css" />
    <!-- main css -->
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Lesson-12</title>
  </head>
  <body>

    <table border="1" class="table">
      <thead>

         <tr>
           <td>ID</td> <td>Name</td> <td>Age</td> <td >Number</td> <td>Job</td>
         </tr>
         
      </thead>

      <tbody>

        <tr>
          <td>1</td> <td>Ismoil</td> <td>17</td> <td>+998990122121</td> <td>Programmer</td> 
        </tr>

        <tr>
          <td>2</td> <td>Asliddin</td> <td>16</td> <td>+998931223223</td> <td>Programmer</td>
        </tr>

        <tr>
          <td>3</td> <td>Ismoil</td> <td>17</td> <td>+998990122121</td> <td>Programmer</td> 
        </tr>

        <tr>
          <td>4</td> <td>Asliddin</td> <td>16</td> <td>+998931223223</td> <td>Programmer</td>
        </tr>

        <tr>
          <td>5</td> <td>Ismoil</td> <td>17</td> <td>+998990122121</td> <td>Programmer</td> 
        </tr>

        <tr>
          <td>6</td> <td>Asliddin</td> <td>16</td> <td>+998931223223</td> <td>Programmer</td>
        </tr>

        <tr>
          <td>7</td> <td>Ismoil</td> <td>17</td> <td>+998990122121</td> <td>Programmer</td> 
        </tr>

        <tr>
          <td>8</td> <td>Asliddin</td> <td>16</td> <td>+998931223223</td> <td>Programmer</td>
        </tr>

      </tbody>
    </table>





  </body>
</html>
