<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- normalize css -->
   <link rel="stylesheet" href="./styles/normalize.css">
   <!-- main css -->
   <link rel="stylesheet" href="./styles/style.css">
   <title>lesson-7</title>
</head>

<body>

   <header>
      <div class="container">
         <nav class="nav">

            <h2 class="nav__logo">
               NAVBAR
            </h2>

            <ul class="nav__ul">

               <li class="nav__ul__list"><a href="#">Home</a></li>
               <li class="nav__ul__list"><a href="#">About</a></li>
               <li class="nav__ul__list"><a href="#">Team</a></li>
               <li class="nav__ul__list"><a href="#">Service</a></li>
               <li class="nav__ul__list"><a href="#">Contact</a></li>

            </ul>

         </nav>
      </div>
   </header>
   <!-- header end -->

   <main>
      <section class="hero">
         <div class="container">
            <div class="wrapper">
               <h3>Wrapper section </h3>
            </div>
         </div>
      </section>

      <!-- hero section end -->

      <section class="centeral">
         <div class="container">
            <div class="wrapper__card">
               <h3>Second section</h3>
            </div>
         </div>
      </section>
   </main>

</body>

</html>