*::after,
*::before,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

/* =================== HEADER START =============== */

header {
  width: 100%;
  background-color: crimson;
  position: fixed;
  top: 0;
  z-index: 10;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.nav .nav__ul {
  display: flex;
  justify-content: space-around;
  width: 50%;
  text-transform: uppercase;
  list-style-type: none;
}

.nav__ul .nav__ul-list .nav__ul-list--link {
  text-decoration: none;
  color: #fff;
}

.nav__ul .nav__ul-list {
  padding: 20px 0;
}

.nav__bootom .nav__ul {
  display: flex;
  justify-content: space-around;
  width: 50%;
  text-transform: uppercase;
  list-style-type: none;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  background-color: #fff;
  list-style-type: none;
  width: 150px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.474);
  border-radius: 5px;
  left: -23px;
  top: 100px;
  display: none;
  transition: all 0.5s ease;
}

.dropdown:hover .dropdown-menu {
  position: absolute;
  background-color: #fff;
  list-style-type: none;
  width: 150px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.474);
  border-radius: 5px;
  left: -23px;
  top: 60px;
  display: block;
}

.dropdown-menu li {
  padding: 8px 16px;
}

.dropdown li:hover {
  background-color: crimson;
}

.dropdown li:active {
  background-color: rgba(220, 20, 60, 0.498);
}

.dropdown li:hover a {
  color: #fff;
}

.dropdown-menu li a {
  color: crimson;
  text-decoration: none;
}

/* =================== HEADER END =============== */

/* ================= SECTION INTRO ============ */
.intro {
  height: 500px;
}
.wrapper__card {
  width: 800px;
  height: 1200px;
  border: 2px solid coral;
  margin: 50px auto;
  position: sticky;
  top: 50px;
}

.wrapper__card .card {
  width: 200px;
  height: 200px;
  margin: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.wrapper .card {
  width: 400px;
  height: 400px;
  background-color: seagreen;
}

.card:nth-child(1) {
  background-color: crimson;
  z-index: 1;
}

.card:nth-child(2) {
  background-color: yellow;
  z-index: 2;
}

.card:nth-child(3) {
  background-color: lime;
  z-index: 0;
}

.card:nth-child(4) {
  background-color: blue;
}

/* ================= SECTION INTRO END ============ */

/* ================= SECTION HERO ============ */

/* ================= SECTION END ============ */

.hero {
  width: 100%;
}

.hero__text {
  text-align: justify;
}

.hero__banner {
  width: 100%;
  height: 60px;
  background-color: orange;
  justify-content: center;
  display: flex;
  align-items: center;
  position: sticky;
  top: 60px;
}


/* ================= SECTION INTRO ============ */



