<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/adminDashboard.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="user">
        <div class="admin">
          <img src="./img/Logo.png" alt="logo" />
          <h2 class="mt-4">Admin</h2>
          <div class="logo">
            <i class="ri-logout-box-r-line"></i>
            <p>Logout</p>
          </div>
        </div>
        <div class="Overview">
          <div class="Overview_run">
            <h2>Overview</h2>
            <div>
              <button class="Add"><img src="./img/Vector.png" alt="" /></button>
              <button class="Add_add">Add</button>
            </div>
          </div>
          <div id="books_content">
            <!-- <div class="cost">
              <img src="./img/garri.webp" alt="" class="garri" />
              <div>
                <p>
                  The Big Book of Dashboards: Visualizing Your Data Using
                  Real-World Business Scenarios
                </p>
                <p>by Steve Wexler , Jeffrey Shaffer, et al. | Apr 24, 2017</p>
                <img src="./img/i.png" alt="i" />
                <p>Cost: $24.49</p>
                <div class="button">
                  <button class="Edit">Edit</button>
                  <button class="Delete">Delete</button>
                </div>
              </div>
            </div> -->
          </div>
          <div id="showScroll"></div>
        </div>
      </div>
      <div class="">
        <div class="backdrop">
          <div class="custom-modal">
            <div>
              <img src="./img/cancel.svg" alt="" id="cancelbtn" />
            </div>

            <form action="" id="form">
              <div>
                <input type="text" id="book_title" />
              </div>
              <div>
                <input type="text" id="author" />
              </div>
              <div>
                <select value="all" id="category">
                  <option value="comedy">Comedy</option>
                </select>
              </div>
              <div>
                <input type="number" id="price" />
              </div>
              <div>
                <input type="date" id="date" />
              </div>
              <div>
                <input type="text" id="publisherName" />
              </div>
              <div>
                <input type="number" id="rate" />
              </div>
              <div class="d-none spinner-border" id="loading"></div>
              <button class="" id="add_btn">Kitob qoshish</button>
            </form>
          </div>
        </div>
      </div>
      <div class="moon">
        <button class="btn_one"><i class="ri-arrow-left-line"></i></button>
        <button class="btn">1</button>
        <button class="btn_two">2</button>
        <button class="btn_three">3</button>
        <button class="btn_five"><i class="ri-arrow-right-line"></i></button>
      </div>
    </div>

    <script src="./js/adminDashboard.js" type="module"></script>
  </body>
</html>
