<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/main.css">
  <title>Document</title>
</head>

<body>
  <div class="bgIm">
    <div class="d-flex justify-content-center align-items-center  h-100">
      <div class=" container w-25 d-flex flex-column justify-content-center">
        <a class="navbar-brand ms-auto me-auto mb-5" href="#"><img src="./img/adminLogo.svg" alt=""></a>
        <div class="input-group mb-3">
          <span class="input-group-text  bg-dark" id="basic-addon1"><img src="./img/user.svg" alt=""></span>
          <input type="text" class="form-control bg-transparent Icol" placeholder="Username" aria-label="Username"
            aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text bg-dark" id="basic-addon1"><img src="./img/lock.svg" alt=""></span>
          <input type="text" class="form-control bg-transparent Icol" placeholder="Password" aria-label="Password"
            aria-describedby="basic-addon1">
        </div>
        <button type="button" class="w-100 btn btn-light butn">Login</button>
        <a class="link-light text-decoration-none mt-2 text-end">Forgot password?</a>
      </div>
    </div>
  </div>
  <script src="/js/admin.js"></script>
</body>

</html>