<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <nav
          class="navbar d-flex navbar-expand-lg navbar-light border-bottom bg-white ps-4 pe-4"
        >
          <a class="navbar-brand me-5" href="./index.html"
            ><img src="./img/Logo.svg" alt=""
          /></a>
          <div
            class="w-100 d-flex justify-content-between align-content-lg-center"
          >
            <form class="d-flex" id="form">
              <input
                class="search form-control rounded-pill bg-transparent"
                style="width: 35vw"
                type="search"
                placeholder="Search books"
                aria-label="Search"
              />
            </form>
            <button type="button" class="btn btn-primary">Logout</button>
          </div>
        </nav>
        <nav
          class="navbar d-flex navbar-expand-lg navbar-light border-bottom bg-white"
        >
          <div style="width: 22vw"></div>
          <div class="container d-flex align-content-center">
            <p class="NumOfRes">Showing x Result(s)</p>
            <button
              type="button"
              class="btn btn-secondary d-flex align-content-center gap-2"
              butn
            >
              Order by newest
            </button>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="inner_main d-flex">
          <div
            class="bookmarks d-inline-block p-3 bg-white h-100"
            style="width: 300px"
          >
            <div class="title me-0" style="width: 250px">
              <h3>Bookmarks</h3>
              <p>If you don’t like to read, you haven’t found the right book</p>
            </div>
            <div class="gap-2" id="contentB">
              <div class="card" style="width: 16rem">
                <div
                  class="card-body d-flex justify-content-between align-items-center"
                >
                  <div class="card-title">
                    <h5>Card title</h5>
                    <h6 class="mb-2 text-muted">Card subtitle</h6>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center gap-3"
                  >
                    <button
                      type="button"
                      class="opButn border-0 bg-transparent"
                      onclick="openBook()"
                    ></button>
                    <button
                      type="button"
                      class="remButn border-0 bg-transparent"
                      onclick="deleteBook()"
                    ></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            id="books_orders"
            class="bg-transparent d-flex flex-wrap w-100 p-4 gap-5"
          >
            <div class="card" style="width: 18rem">
              <div class="bg-white p-3">
                <div class="p-2 bg-light">
                  <img
                    src="./img/python.png"
                    class="p-3 card-img-top"
                    alt="..."
                  />
                </div>
              </div>
              <div class="card-body">
                <h5 class="card-title">Name</h5>
                <p class="card-subtitle mb-2 text-muted">Author</p>
                <p class="card-subtitle mb-2 text-muted">Year</p>
                <div class="button-group d-flex gap-1 mb-1">
                  <button type="button" class="w-50 btn btn-warning">
                    Bookmarks
                  </button>
                  <button
                    type="button"
                    class="w-50 btn btn-light butn"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    More Info
                  </button>
                </div>
                <button type="button" class="w-100 btn btn-secondary">
                  Go somewhere
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center mt-4">
          <nav aria-label="...">
            <ul class="pagination">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true"
                  >Previous</a
                >
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active" aria-current="page">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </main>
    <!-- MODAL -->
    <div class="" id="modal">
      <div class="backdrop" id="backdrop">
        <div class="bg-white overflow-auto w-25 h-25">
          <div class="modal-body d-flex justify-content-between p-3">
            <h5 class="modal-title" id="exampleModalLabel">Python</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div
            class="modal-body overflow-auto d-flex flex-column align-items-center justify-content-center"
          >
            <img class="pt-3 pb-3" src="./img/python.png" alt="" />
            <p>
              Culpa nulla pariatur cupidatat nisi incididunt ea do ipsum.
              Incididunt quis mollit elit commodo cillum eiusmod reprehenderit
              labore irure. Cillum et incididunt et nostrud exercitation quis
              aute laboris non ut adipisicing. Laboris ad minim aute nulla
              proident deserunt velit anim sunt aliquip ut sit. Exercitation
              aliquip ullamco officia non aliqua. Sint deserunt aliquip veniam
              id eiusmod sit consectetur mollit ea aliqua officia consequat.
              Magna non mollit nisi est commodo voluptate aute id. Deserunt
              nostrud id do in nisi mollit deserunt non. Pariatur fugiat cillum
              irure elit sint nisi ad ipsum culpa deserunt cupidatat esse
              consequat laboris. Id aliquip non consectetur esse proident duis
              Lorem.
            </p>
            <div class="input-group mb-3 gap-2 d-flex flex-column">
              <div class="d-flex align-items-center gap-1">
                <span class="me-2">Author: </span>
                <div id="author">
                  <a href="#" class="btn rounded-pill p-1 butn butn_bg"
                    >Jarnal Kasper</a
                  >
                  <a href="#" class="btn rounded-pill p-1 butn butn_bg"
                    >Author 2</a
                  >
                </div>
              </div>
              <span class="me-2">Published: </span>
              <div id="publish">
                <a href="#" class="btn rounded-pill p-1 butn butn_bg">2009</a>
              </div>
              <span class="me-2">Publishers: </span>
              <div id="publisher">
                <a href="#" class="btn rounded-pill p-1 butn butn_bg"
                  >Hollman</a
                >
              </div>
              <span class="me-2">Categories: </span>
              <div id="Category">
                <a href="#" class="btn rounded-pill p-1 butn butn_bg"
                  >Computers</a
                >
              </div>
              <span class="me-2">Pages Count: </span>
              <div id="pagesC">
                <a href="#" class="btn rounded-pill p-1 butn butn_bg">346</a>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Read
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="/js/index.js"></script>
  </body>
</html>
