<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./styles/style.css">
   <title>lesson 7</title>

</head>

<body>

   <button class="btn-danger">
      DARK MODE
   </button>

   <button class="btn-warning">
      LIGHT MODE
   </button>

   <h1 class="text"></h1>

   <input type="text" class="form-control">
   <select  id="select">
      <option value="0" selected disabled>SELECT THEM</option>
      <option value="1">DARK</option>
      <option value="2">LIGHT</option>
   </select>

   <div class="card" id="card-1" title="card">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci aliquam fuga incidunt, velit aliquid dicta deserunt temporibus officia quos quisquam beatae! Quasi voluptate illo sunt. Commodi est corrupti dolorum voluptatum fuga rem maxime, doloribus sit, excepturi ullam sed? Suscipit iste quia eligendi deleniti, necessitatibus nam!</p>
   </div>
   <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nulla est quibusdam nihil voluptate nam repudiandae harum reprehenderit dolorem numquam dolores veniam debitis distinctio consectetur ut facere voluptatum aliquam ducimus, officia dolorum reiciendis laudantium quidem. Aliquid perferendis consequuntur inventore facere asperiores recusandae eos deleniti et sapiente eius unde delectus, sit iste optio nulla, quas, quidem error accusamus nemo? Consectetur est necessitatibus quis quidem natus sunt consequatur voluptatum fugit dolorem! Sit architecto possimus aperiam laborum fuga error ullam voluptatem sint, voluptate magnam qui dolor quibusdam dolore exercitationem. Voluptatibus, ut et? Optio culpa at quidem eaque est architecto molestias qui vitae. Molestiae labore blanditiis delectus nisi itaque, odit alias vero dolores culpa sapiente consequuntur, repellat hic, fugiat at praesentium! Perspiciatis numquam ullam fugiat eius doloribus autem quod quo facere magni, accusantium commodi alias quae ipsum veritatis unde repudiandae nobis debitis qui! Dolorum iusto illo amet? Vero quisquam mollitia explicabo excepturi minima perspiciatis quae unde qui assumenda, modi et! Ullam voluptates provident libero rerum totam, ipsam et qui blanditiis hic, velit facere inventore voluptate quos voluptas saepe eius cum omnis at natus? Odio pariatur perspiciatis commodi ea consequuntur molestiae quidem odit eligendi quos sit eum modi perferendis, consequatur doloribus unde distinctio. Amet sapiente cumque consequuntur perferendis, quisquam, porro sunt veritatis sed exercitationem repudiandae dolore delectus doloribus. Illo iusto, voluptas totam ad aliquam nihil magnam ipsa delectus, culpa officia voluptatum quibusdam fugiat obcaecati deleniti dolores ut. Labore error omnis tempore minus eum veritatis maxime a magnam repellendus. Consequuntur ab qui voluptatibus libero harum, consectetur sit assumenda modi obcaecati unde hic pariatur doloribus fuga quia cupiditate culpa dolore! Laudantium quas facere quod! Tempora adipisci dicta, aliquam numquam aut qui quis exercitationem facere quidem quo nisi, impedit, aspernatur quibusdam? Nobis consequuntur dignissimos rem sunt accusantium nostrum. Consectetur dignissimos nostrum amet inventore nemo voluptatum. Minus cum quidem dolorem aut ea adipisci, explicabo molestias doloribus officiis qui doloremque. Hic ratione necessitatibus minima amet praesentium maxime aliquid quo nihil perferendis saepe, at provident laudantium esse laboriosam, temporibus perspiciatis, quasi voluptatem eos quidem. Quos iusto animi vel aut tempora voluptates doloribus, repudiandae a exercitationem et, esse, ipsa eligendi autem saepe ab. Eos tempore fugit sapiente maxime nihil cum quo natus voluptas architecto qui nobis rerum earum sint culpa, ducimus repudiandae quasi velit iste repellendus iusto asperiores error nemo! Aut minima ut nisi quaerat beatae assumenda sit voluptas? Ipsa sed dolorem enim rerum, temporibus magni. Eius at, saepe nam hic non fugit! Corporis saepe expedita ea architecto, quam quidem est ullam asperiores ipsum blanditiis amet id nisi molestiae quis nobis culpa possimus sint natus, modi nihil aperiam explicabo dolore cum? Exercitationem reprehenderit porro, voluptatum, illum deleniti dicta atque alias eius iure earum tenetur sunt odio ex! Cupiditate tempora sint a recusandae magnam totam nulla et iusto molestias necessitatibus praesentium vel enim doloribus, beatae commodi quas ducimus animi facilis reprehenderit dolores sapiente quidem laboriosam eveniet? Rem nobis magni incidunt sed voluptatem nemo aliquid debitis consectetur, dignissimos tempora. Eos modi ipsa ratione deserunt tempore unde facere! Sed, impedit iusto? Unde, quam vitae laudantium ratione voluptates, placeat voluptate, id ut incidunt doloremque laborum cum mollitia minima iusto similique sequi dignissimos. Voluptatem quod, cum aliquid voluptatibus animi commodi iste excepturi nobis laborum ipsum explicabo accusamus voluptatum dolorem adipisci doloremque ipsa labore aspernatur dolore repudiandae autem saepe architecto temporibus nesciunt voluptates. Ipsum ipsam, quas dolorem culpa omnis molestiae nostrum. Ducimus, fugiat dolorem odio labore iure quidem cupiditate necessitatibus, ea maiores eveniet nam! Quaerat labore quis magni optio recusandae perferendis quae in velit ullam quod, distinctio ipsa libero architecto voluptas dolore hic vero accusamus consequuntur cum enim est, sit dicta! Quas cupiditate accusantium hic sed dicta eligendi eveniet corrupti temporibus possimus perferendis magni culpa, neque odio quos quibusdam, ut fugiat consequatur placeat minima! Quo quae nemo ipsum sed corporis perspiciatis omnis possimus quam deleniti? Sapiente cumque eius soluta dolore. Optio facilis soluta porro molestiae sapiente ipsam recusandae nobis, vel deserunt, deleniti molestias tempora. Quaerat quas qui minima dignissimos cumque perspiciatis distinctio quidem aut ex pariatur mollitia quibusdam similique consequatur quia asperiores quisquam sed necessitatibus exercitationem voluptates dicta, ratione beatae, expedita vel? Impedit, provident modi reprehenderit, sint neque laboriosam assumenda qui vitae laudantium rem tempora enim et ipsum suscipit cupiditate nesciunt totam iste adipisci nam corrupti atque molestiae repellat esse quod. Minima quisquam recusandae esse nemo voluptatibus cum repellat temporibus nam suscipit, distinctio porro odit! Quasi quibusdam animi veritatis quia saepe impedit exercitationem fugit molestiae laudantium quis, temporibus quos voluptate hic neque aperiam est sint illum cum ipsam. Optio nostrum ut omnis fugiat nesciunt impedit provident enim aperiam? Delectus corporis impedit quod quibusdam dolor reiciendis, omnis quis quaerat consequatur deserunt quos autem a qui ullam labore voluptatem nam tenetur alias perferendis maiores commodi neque veritatis? Quasi praesentium repellat ullam neque repellendus! Omnis veritatis accusamus sit. Nemo asperiores unde accusamus officia non rem quidem laboriosam quo sapiente nesciunt, eveniet impedit provident magnam maiores nostrum earum est quasi temporibus voluptas ex alias reiciendis? Error ut nihil eligendi doloremque tempore, deserunt, laudantium modi maiores placeat vel cumque aliquid dolorem molestias nulla dolore doloribus rem non repellat corporis velit pariatur aperiam earum voluptatum quia! Voluptate, sint nostrum. Doloribus, fuga dolorem necessitatibus natus tenetur deleniti porro placeat sed ut nulla ab vitae eius. Magnam ea sed vel beatae laudantium consectetur hic consequatur nesciunt iure? Consequuntur obcaecati harum quasi possimus dolores quia totam iusto magnam corrupti consectetur? Cupiditate atque et accusantium ipsum numquam sunt rerum maxime laboriosam hic? Voluptatem esse alias quisquam reprehenderit suscipit repellat quis maiores blanditiis dolorem itaque ullam ipsam provident hic recusandae incidunt, eos voluptate. Esse, quaerat ad rerum et reprehenderit rem exercitationem. Quia autem adipisci officiis temporibus nihil modi voluptates recusandae vero commodi. Ratione saepe nemo unde ut! Repudiandae earum, officiis voluptates quo quasi accusantium molestiae reprehenderit esse. Ipsa doloremque totam quidem illum, veritatis sint deleniti blanditiis, laboriosam a, facere nihil temporibus placeat aliquam. Assumenda, distinctio. Hic, esse dolore quod magni ratione maiores nisi facere expedita similique repellendus consequatur nostrum neque sed quis voluptatum eius quaerat quibusdam doloribus cumque provident aut libero molestiae et dolorum. Similique dolorum ea quas officia eligendi illum in, consectetur quae libero tenetur earum pariatur incidunt quod corporis nostrum! Modi aut, quam minus accusantium perspiciatis debitis officiis unde soluta. Officiis voluptatem omnis numquam explicabo magni? Voluptates dicta, cupiditate, quo pariatur dolore vero architecto amet incidunt sunt labore iusto ab! Beatae consequuntur commodi, laudantium quasi repellat at, maiores, nihil aut inventore quidem hic id voluptatem veniam odio nemo. Facilis adipisci maxime repellat harum veniam repudiandae iusto vero, incidunt ipsa impedit illum vitae dolorem quisquam alias sit suscipit quam, aliquam corporis iure labore nulla officia? A nisi est quaerat nulla doloremque id voluptatem animi ea recusandae quae temporibus optio illum aut rerum numquam dicta earum quibusdam corporis, dolorum blanditiis laborum suscipit nesciunt exercitationem at! Provident cum deleniti hic. Rem eaque quo sed, officia nihil molestiae nesciunt officiis deleniti animi atque. Nihil numquam voluptatem ex modi dicta. Voluptates, neque obcaecati. Dolore, doloremque eveniet? Quas delectus nulla doloribus iste cupiditate! Sint facilis, laudantium maxime, accusantium cum sapiente, aperiam error fugit nihil eius omnis suscipit est dolorem iste? Obcaecati facere laborum eveniet aliquam alias, at beatae quisquam assumenda similique rem voluptatibus. Numquam maxime ea voluptate porro ducimus aliquid atque sint ad dolore, blanditiis odit odio nam sunt ullam perspiciatis consequatur quasi? Laborum vitae voluptate tempora commodi quo nulla recusandae sequi, cumque nobis numquam ut eum debitis doloremque alias animi est. Culpa corporis minima, amet totam veritatis aliquid obcaecati, repudiandae harum nisi laborum blanditiis deserunt provident, facere neque. Praesentium autem culpa eius facere in saepe? Provident repellendus esse pariatur illum consequatur porro, veritatis tempore ipsum suscipit sint dicta sequi vero odio repellat natus rem at neque hic omnis vitae qui. Veritatis, officia consequuntur quae alias ipsum est doloremque unde ducimus recusandae molestias, vero quibusdam in fuga error natus exercitationem tempore voluptate accusamus minus velit a nobis! Eos beatae ea consequuntur labore, quibusdam id reiciendis esse iste repudiandae, magni nemo et, aut in eveniet. Sunt error iure sint voluptates? Quaerat, voluptatem? Enim ex reiciendis aspernatur! Maiores libero ullam modi ad voluptatibus placeat, ipsa architecto praesentium recusandae et accusantium, consectetur cupiditate, at natus nihil nam. Illum ullam laudantium sapiente nam? Voluptate dolor sapiente ipsum necessitatibus labore excepturi blanditiis obcaecati voluptates eligendi voluptatibus eaque temporibus iure, a accusantium dignissimos explicabo quod, error et quo porro doloremque dicta velit. Labore molestiae accusantium, debitis esse possimus voluptatem, sed repellendus voluptatibus ex voluptatum ullam nulla eligendi aperiam ut natus dolorum alias veritatis. Ea, modi eos cupiditate enim quo aliquid corrupti ipsam, illo iusto nobis laudantium assumenda iste asperiores tempora libero sunt esse vel delectus molestiae. Sed ea commodi qui odit voluptatem. Natus modi sequi asperiores quisquam provident quidem qui suscipit vero non nobis, et distinctio. Labore a fugit itaque assumenda consectetur deleniti perferendis iure quasi saepe veritatis ducimus nulla, ipsa ad incidunt aliquam omnis ea adipisci aut. Atque itaque recusandae incidunt molestiae porro. Quibusdam animi incidunt odio officiis quia quos et nulla eius voluptates fuga eligendi, perspiciatis delectus sed corporis vel ab. Debitis, tenetur libero rem maxime praesentium numquam tempora doloremque tempore reiciendis voluptatum officiis, porro recusandae reprehenderit dolorem molestias impedit exercitationem. Consequuntur inventore voluptates dolores aut quis odio nulla reprehenderit facilis officiis hic? Atque quas error expedita officia magnam repellendus possimus, saepe vero nulla consequatur explicabo voluptate deserunt modi unde quidem quibusdam ex iure reiciendis, omnis aperiam, ipsam obcaecati molestias. Reiciendis ipsam quisquam iusto. Repellat id exercitationem eaque adipisci nesciunt dicta fugiat modi. Deleniti, quasi dolor. Optio, reprehenderit eveniet ipsam iure nesciunt id hic provident quos debitis, fuga dolorem ab. Facere nobis veniam delectus officia nulla provident nisi dignissimos nesciunt consectetur laborum nemo natus itaque quia, eius voluptate error maxime suscipit quos! Voluptatem earum dolore dolorem distinctio facere quibusdam sit. Nisi, exercitationem optio illum, ab ullam debitis minima deleniti veniam unde voluptatum quam culpa rem quibusdam voluptate modi quia iure quo vero possimus laborum facilis eligendi corrupti adipisci! Magni placeat adipisci praesentium vero officia natus ipsam, quos quia maxime, temporibus, blanditiis voluptatem alias quibusdam. Dolore ad blanditiis quaerat est suscipit placeat libero impedit tempore beatae ratione. Quod nisi nam nemo consectetur recusandae ipsam. Est veritatis aut quae voluptatibus sint nulla pariatur id commodi porro, quaerat at neque amet a illum adipisci explicabo officia tempora ut odit rerum repellendus temporibus enim soluta? Numquam a nesciunt impedit, minima, repudiandae rem ullam aliquid beatae adipisci, minus eum aliquam maiores suscipit error odit quas officiis sapiente similique? Veritatis consequuntur aut, ratione quidem consectetur quasi velit quae fuga itaque et delectus voluptates dolore mollitia dignissimos tenetur, deserunt doloribus nesciunt! Repellendus iste debitis molestias quod aliquam. Mollitia, ad, quo iusto enim ipsam pariatur amet, modi quidem fugiat consequuntur molestiae incidunt architecto corporis assumenda ea quia. Asperiores distinctio libero temporibus ipsam aperiam mollitia unde obcaecati neque molestiae vero atque nemo quibusdam alias, quo provident ratione non corrupti? Eum deleniti consectetur ducimus provident odio eius, quam impedit ipsam inventore cupiditate optio excepturi obcaecati eveniet qui commodi nam porro sed culpa repudiandae deserunt est vitae! In accusantium libero nam omnis eaque. Provident deleniti, quo cumque quas atque asperiores est, voluptates molestiae fugiat eaque, non dicta. Dignissimos ratione impedit at illum iste in quaerat molestiae, eius ea tempore consequuntur quidem neque magni maxime omnis eveniet libero dicta, dolor, sit fuga deserunt rem facere error facilis? Ipsum magnam tenetur iure sint, nemo dolorem optio sapiente nam veritatis numquam distinctio laudantium illum eligendi eum quae labore voluptas, necessitatibus qui architecto tempora in nihil ratione iste. Rem vero doloribus voluptas autem quia omnis sapiente, nostrum laborum aperiam qui dolores eum eos quos et suscipit, accusamus incidunt sit voluptatibus adipisci hic. Non similique, incidunt laboriosam aperiam dolore sit laborum deserunt rem libero. Adipisci iure culpa similique at illum, voluptatum sunt optio sequi, aut expedita quasi, fuga nulla. Illum delectus alias aspernatur maiores perferendis nemo labore quis magni laboriosam eum quisquam nihil rerum animi in praesentium, dolor aperiam incidunt. Nobis dignissimos deleniti nam reiciendis, earum illum odio esse, omnis sapiente commodi, nesciunt recusandae alias. Distinctio atque culpa expedita quas cum consequatur qui cupiditate, dolore voluptatibus quidem earum hic impedit veritatis eius modi incidunt? Iure fuga eaque minus architecto est rem, beatae placeat!
   </p>


</body>
<script src="./script.js"></script>

</html>