<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- BS ICON CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />

  <!-- main css -->
  <link rel="stylesheet" href="./styles/style.css" />
  <title>lesson-9</title>
</head>

<body>



  <header class="bg-success">
    <div class="container">
      <nav class="nav p-3 text-light d-flex justify-content-between align-items-center">
        <h3 class="nav__logo">
          LOGO SITE
        </h3>
        <ul class="nav__ul d-none w-50 justify-content-between list-unstyled align-items-center mt-2 d-sm-none d-md-none d-lg-flex">
          <li class="nav__ul--list">LINKS-1</li>
          <li class="nav__ul--list">LINKS-2</li>
          <li class="nav__ul--list">LINKS-3</li>
          <li class="nav__ul--list">LINKS-4</li>
          <li class="nav__ul--list">LINKS-5</li>
        </ul>
        <i class="bi bi-list fs-1 d-lg-none d-md-block d-sm-block d-block "></i>
      </nav>
    </div>
  </header>

  <div class="container mt-5">




    <div class="row">

      <div class="col-xl-4 col-lg-6 col-md-8 p-5 col-sm-12 col-12 bg-warning"> LAYOUT 1</div>
      <div class="col-xl-4 col-lg-6 col-md-4 p-5 col-sm-12 col-12 bg-danger"> LAYOUT-2</div>
      <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12 p-5 bg-success"> LAYOUT-3</div>

    </div>


  </div>





</body>

</html>