<!DOCTYPE html>
<html lang="en">

<head>

   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- BS CSS only -->
   <link rel="stylesheet" href="./styles/bootstrap.min.css">
   <!-- ICONS CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

   <link rel="stylesheet" href="./styles/style.css">
   <title>lesson 11</title>
</head>

<body>

   <div  class="wrapper ">

   </div>


  



</body>
<script src="./pokemon.js"></script>
<script src="./utils.js"></script>
<script src="./script.js"></script>

</html>