<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>lesson-6</title>
   <link rel="stylesheet" href="./styles/bootsatrap.min.css">
   <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

   <button class="btn btn-success m-5">
      ADD EVENE
   </button>
   <div class="container p-3">
<div class="wrapper">
   
</div>
   </div>


</body>
<script src="./scripts/utils.js"></script>
<script src="./index.js"></script>

</html>