<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <!-- normalize css -->
   <link rel="stylesheet" href="./styles/normalize.css" />
   <!-- main css -->
   <link rel="stylesheet" href="./styles/style.css" />
   <title>lesson-9</title>
</head>

<body>
   <header>
      <div class="container">
         <nav class="nav">
            <h2 class="nav__brand">LOGO</h2>

            <ul class="nav__ul">
               <li class="nav__ul-list">
                  <a href="./index.html" class="nav__ul-list--link">Home</a>
               </li>
               <li class="nav__ul-list dropdown">


                  <a href="#" class="nav__ul-list--link">Extra menu</a>

                  <ul class="dropdown-menu">
                     <li><a href="./siyosat.html" target="_blank">Siyosat</a></li>
                     <li><a href="#">link-item-2</a></li>
                     <li><a href="#">link-item-3</a></li>
                     <li><a href="#">link-item-4</a></li>
                     <li><a href="#">link-item-5</a></li>
                  </ul>


               </li>


               <li class="nav__ul-list">
                  <a href="#" class="nav__ul-list--link">About</a>
               </li>

               <li class="nav__ul-list">
                  <a href="#" class="nav__ul-list--link">Service</a>
               </li>
               <li class="nav__ul-list">
                  <a href="#" class="nav__ul-list--link">Contact</a>
               </li>



            </ul>
         </nav>


      </div>
   </header>

   <main>
      




   </main>
</body>

</html>