<!DOCTYPE html>
<html lang="en">

<head>

   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- BS CSS only -->
   <link rel="stylesheet" href="./styles/bootstrap.min.css">
   <!-- ICONS CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

   <link rel="stylesheet" href="./styles/style.css">
   <title>lesson 10</title>

</head>

<body>
   <header class="bg-danger">
      <div class="container">
         <nav class="nav bg-danger d-flex justify-content-between w-100 p-4  align-items-center">
            <a href="#">
               <h3 class="nav-logo text-light">LOGO</h3>
            </a>
            <ul class="menu nav__ul  bg-da  d-md-flex w-50 justify-content-around list-unstyled">
               <li class="nav__ul--list"><a href="#" class="nav__ul--list-link  text-white text-uppercase text-decoration-none">links-1</a></li>
               <li class="nav__ul--list"><a href="#" class="nav__ul--list-link  text-white text-uppercase text-decoration-none">links-2</a></li>
               <li class="nav__ul--list"><a href="#" class="nav__ul--list-link  text-white text-uppercase text-decoration-none">links-3</a></li>
               <li class="nav__ul--list"><a href="#" class="nav__ul--list-link  text-white text-uppercase text-decoration-none">links-4</a></li>
               <li class="nav__ul--list"><a href="#" class="nav__ul--list-link  text-white text-uppercase text-decoration-none">links-5</a></li>
            </ul>

            <span class="toggle-menu d-block d-md-none text-white fs-1">
               <i class="bi bi-list"></i>
            </span>
         </nav>
      </div>
   </header>
   <div class="container">
      <div class="row">
         <div class="col-12 p-5 ">

            <button class="btn btn-success">add</button>
            <button class="btn btn-danger">remove</button>
            <button class="btn btn-warning">contains</button>

            <button class="btn btn-primary">toggle</button>
         </div>
         <div class="col-6">
            <div class="card bg-light shadow p-5">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora amet, ab eligendi culpa fugiat soluta,
               error, nulla asperiores iusto dignissimos laudantium quod obcaecati nesciunt! Dignissimos eaque
               perferendis iure soluta adipisci maxime. Recusandae perferendis eligendi quos?
            </div>
         </div>
         <div class="col-6 wrapper "></div>
      </div>
   
   </div>

</body>
<script src="./utils.js"></script>
<script src="./script.js"></script>

</html>