<!DOCTYPE html>
<html lang="en">

<head>

   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- BS CSS only -->
 <link rel="stylesheet" href="./styles/bootstrap.min.css">
   <!-- ICONS CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

   <link rel="stylesheet" href="./styles/style.css">
   <title>lesson 9</title>

</head>

<body>

<button class="btn btn-warning m-5">TOOGLE MENU</button>

   <div class="card w-50 p-5 mx-auto mt-5" id="swipe">
      <h2 class="text-center text-success">LOGIN PAGE</h2>

      <input type="text" id="username" class="form-control p-3 mb-4" placeholder="Enter user name">

     <label for="pasword">
      <input type="password" class="form-control p-3 mb-4" id="password" placeholder="Enter upassword">
      <span class="show d-none"> <i class="bi bi-eye-fill"></i> </span>
     </label>
 
      <button class="btn btn-primary">LOGIN</button>
   </div>


</body>
<script src="./script.js"></script>

</html>