<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>lesson 1</title>
  
</head>
<body>
<div id="box">

</div>
   <h1 class="text" id="text"></h1>
  
 <p id="matn">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis doloribus esse adipisci nihil? Perspiciatis eveniet nam a, earum repudiandae alias ut optio aliquam possimus voluptas, veritatis vero velit laboriosam repellendus ea ab illum aspernatur nulla quas quae pariatur sint. Impedit sapiente dolore aliquam voluptas!</p>

  
</body>
<script src="./script.js"></script>
</html>