<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- normalize css -->
   <link rel="stylesheet" href="./styles/normalize.css">
   <!-- main css -->
   <link rel="stylesheet" href="./styles/style.css">
   <title>lesson-6</title>
</head>

<body>
   <!-- FLEX BOX -->
   <div class="container">


      <div class="flex-container">

         <div class="flex-item">1</div>
         <div class="flex-item">3</div>
         <div class="flex-item">5</div>
         <div class="flex-item">6</div>
         <div class="flex-item">1</div>
         <div class="flex-item">2</div>
         <div class="flex-item">3</div>
         <div class="flex-item">4</div>
         <div class="flex-item">5</div>
         <div class="flex-item">6</div>
         <div class="flex-item">7</div>
         <div class="flex-item">8</div>

      </div>


   </div>

</body>

</html>