<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>lesson 5</title>
  
</head>

<body>
   
<div class="ok">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quibusdam cum ipsam quis error sequi itaque in sit molestiae. Officia aspernatur odit, sed odio illum sit facilis modi beatae quas?</div>

</body>
<script src="./script.js"></script>
</html>