<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- normalzie css -->
    <link rel="stylesheet" href="./styles/normalize.css" />
    <!-- main css -->
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Lesson - 10</title>
  </head>

  <body>
    <header>
      <div class="container">
        <nav>
          <h2 class="nav__logo">LOGO</h2>
          <ul class="nav__ul">
            <li class="nav__ul--list">
              <a href="#home" class="nav__ul--list-link">Home</a>
            </li>
            <li class="nav__ul--list">
              <a href="#about" class="nav__ul--list-link">About</a>
            </li>
            <li class="nav__ul--list">
              <a href="#service" class="nav__ul--list-link">Service</a>
            </li>
            <li class="nav__ul--list">
              <a href="#blog" class="nav__ul--list-link">Blog</a>
            </li>
            <li class="nav__ul--list">
              <a href="#contact" class="nav__ul--list-link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- header end -->

    <main>
      <section id="home">
        <div class="container">

         <div class="card">
            <input type="checkbox">
         </div>

         <div class="box hide ">

         </div>
        </div>
      </section>
      <section id="about">
        <div class="container">
          <h1>ABOUT</h1>
        </div>
      </section>

      <section id="service">
        <div class="container">
          <h1>SERVICE</h1>
        </div>
      </section>

      <section id="blog">
        <div class="container">
          <h1>Blog</h1>
        </div>
      </section>

      <section id="contact">
        <div class="container">
          <h1>Contact</h1>
          <a href="#home">
            <button class="btn">TOP</button>
          </a>
        </div>
      </section>
      <footer>
        <div class="container">
          <p>2022</p>
        </div>
      </footer>
    </main>
  </body>
</html>
