<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>lesson 2</title>
  
</head>
<body>
   <h1 style="color:red;" id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt impedit laborum vero explicabo facilis voluptatibus saepe neque ullam dolore perferendis, cumque cupiditate aut, ab dolores quae iste, incidunt eius! Placeat.</h1>
<button id="btn" onclick="addstyle()">
   ADD STYLE
</button>
<h1 id="title"></h1>
  
<script src="./script.js"></script>

</body>

</html>