/* postion repeat , scroll-behavior , variables css , custom checkbox , uchburchak shakil */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
/* variables  */
:root {
  --main-bg-orange: #ff5300;
  --main-bg-gray: #242526;
  --main-bg-light: #fff7f4;
  --main-bg-white: #fff;
  --h1-desktop: 48px;
  --h1-tablet: 39.06px;
  --h1-mobile: 31.25px;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  width: 100%;
  background-color: var(--main-bg-orange);
  position: fixed;
  z-index: 999999999999;
}
nav {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-bg-orange);
  color: var(--main-bg-gray);
  padding: 0 15px;
}

.nav__logo {
  color: inherit;
}

.nav__ul {
  display: flex;
  width: 45%;
  justify-content: space-between;
  text-transform: uppercase;
  list-style-type: none;
}

.nav__ul .nav__ul--list .nav__ul--list-link {
  text-decoration: none;
  color: var(--main-bg-light);
}

section {
  height: calc(100vh - 70px);
  display: flex;
  justify-content: center;
  align-items: center;
}

section:nth-child(1) {
  background-color: var(--main-bg-white);
  color: var(--main-bg-orange);
}

section:nth-child(2) {
  background-color: lime;
  color: var(--main-bg-gray);
}

section:nth-child(3) {
  background-color: rgb(0, 89, 255);
  color: var(--main-bg-light);
}

section:nth-child(4) {
  background-color: springgreen;
  color: var(--main-bg-gray);
}

section:nth-child(5) {
  background-color: rgb(221, 151, 71);
  color: var(--main-bg-gray);
  position: relative;
}

footer {
  background-color: rgb(77, 73, 73);
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff7f4;
  font-weight: bold;
  text-transform: uppercase;
}

/* button to top */

.btn {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  background-color: var(--main-bg-orange);
  color: var(--main-bg-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  position: fixed;
  right: 15px;
  bottom: 15px;
}

/* checkbox  / card */

.card {
  width: 400px;
  height: 300px;
  background-color: rgb(0, 34, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 15px 15px 0 15px;
}

.card::after {
  content: "";
  width: 10px;
  height: 10px;
  background-color: rgba(255, 0, 0, 0);
  display: block;
  position: absolute;
  left: 100%;
  top: calc(100% - 18px);
  border-top: solid 18px transparent;
  border-left: solid 43px rgb(0, 34, 255);
  border-right: solid 12px transparent;
  border-right: solid 13px transparent;
}

.box {
  width: 200px;
  height: 200px;
  background-color: lime;
  margin: 30px;
  /* border-top:solid 100px transparent;
   border-left:solid 100px orange;
   border-right:solid 100px transparent;
   border-bottom:solid 100px transparent; */
  /* clip-path: polygon(0 62%, 48% 89%, 100% 100%, 0% 100%); */
}

input[type="checkbox"] {
  appearance: none;
  width: 80px;
  height: 35px;
  border: 1px solid crimson;
  border-radius: 17.5px;
}

input[type="checkbox"]:checked {
  appearance: none;
  width: 80px;
  height: 35px;
  border: 1px solid rgb(0, 255, 85);
  border-radius: 17.5px;
}

input[type="checkbox"]::after {
  content: "";
  width: 33px;
  height: 33px;
  border-radius: 50%;
  background-color: crimson;
  display: inline-block;
  transition: all 0.4s ease;
}

input[type="checkbox"]:checked:after {
  content:"";
  width: 33px;
  height: 33px;
  border-radius: 50%;
  background-color: lime;
  display: inline-block;
  margin-left: 45px;
}

.hide {
  width: 1px;
  margin: -1px;
  overflow: hidden;
  opacity: 0;
  clip-path: polygon(0 0, 0 0, 0 0);
  visibility: hidden;
}
