header{
   width: 100%;
   box-shadow: 0  1px 10px rgba(10, 28, 61, 0.314);
   

   .nav{
      height: 76px;
      display: flex;
      justify-content: space-between;
      align-items: center;


      &__logo{
         color:rgb(0, 187, 255);
      }

      &__ul{
         text-transform: uppercase;
         padding-top: 13px;
         &--list{
            list-style-type: none;
            a{
               text-decoration: none;
               color:rgb(0, 187, 255);

               &:hover{
                  color:white;
               }
            }
         }


      }


      select{
         width: 120px;
      }
   }
}