<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <!-- NORMALIZE CSS -->
   <link rel="stylesheet" href="./styles/normalize.css" />
   <!-- main css -->
   <link rel="stylesheet" href="./styles/style.css" />
   <title>lesson-7</title>
</head>

<body>

   <div class="container">
      <div class="grid-container">

         <div class="grid-item">Masonry 1</div>
         <div class="grid-item">Responsive</div>
         <div class="grid-item">Overlap</div>
         <div class="grid-item">Fluid</div>

         <div class="grid-item">Explicitly Placed </div>
         <div class="grid-item">Negative space</div>
         <div class="grid-item">Masonry III</div>
         <div class="grid-item">Flexible Breadth</div>

         <div class="grid-item">Masonry II</div>
         <div class="grid-item">DOM oreder</div>
         <div class="grid-item">Named tracks</div>


      </div>
   </div>

</body>

</html>