<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>lesson-3</title>
   <link rel="stylesheet" href="./styles/bootsatrap.min.css">
   <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

   <div class="container">

      <h1 class="text-info">DATA ATTRIBUTES</h1>
      <div class="wrapper d-flex">
         <div class="box p-5 bg-danger m-1 text-white">box-1</div>
         <div class="box p-5 bg-danger m-1 text-white">box-2</div>
         <div class="box p-5 bg-danger m-1 text-white">box-3</div>
         <div class="box p-5 bg-danger m-1 text-white">box-4</div>
      </div>

      <div class="row">
         <div class="col-12 p-4 bg-info">
            <button class="btn btn-primary">
               GET DATA
            </button>
            <button class="btn btn-warning">
               Remove login
            </button>

            <button class="btn btn-secondary">
               Remove password
            </button>
            <button class="btn btn-danger">
               clear
            </button>
            <div class="card shadow p-3 m-3">
               <h4 class="text-center text-danger">

               </h4>

               <h4 class="text-center  text-info">

               </h4>
            </div>
         </div>
      </div>
   </div>





</body>
<script src="./scripts/utils.js"></script>
<script src="./index.js"></script>

</html>